░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
.__'''':''''':''''':''''': __..__'''':''''':''''':''''': __..__'''':''''':''''':''''': __..__'''':''''':''''':''''': __..__'''':''''':''''':''''': __..__'''':''''':''''':''''': __..__'''':''''':''''':''''': __..__'''':''''':''''':''''': __..__'''':''''':''''':''''': __.
'░░'-._''':''''':''''':_.-:--''░░'-._''':''''':''''':_.-:--''░░'-._''':''''':''''':_.-:--''░░'-._''':''''':''''':_.-:--''░░'-._''':''''':''''':_.-:--''░░'-._''':''''':''''':_.-:--''░░'-._''':''''':''''':_.-:--''░░'-._''':''''':''''':_.-:--''░░'-._''':''''':''''':_.-:--'
░░░░░░░'.'''':''''':'.:::'░░░░░░░░░░░'.'''':''''':'.:::'░░░░░░░░░░░'.'''':''''':'.:::'░░░░░░░░░░░'.'''':''''':'.:::'░░░░░░░░░░░'.'''':''''':'.:::'░░░░░░░░░░░'.'''':''''':'.:::'░░░░░░░░░░░'.'''':''''':'.:::'░░░░░░░░░░░'.'''':''''':'.:::'░░░░░░░░░░░'.'''':''''':'.:::'░░░░
░░░░░░░░░\:''''':'''/::/░░░░░░░░░░░░░░░\:''''':'''/::/░░░░░░░░░░░░░░░\:''''':'''/::/░░░░░░░░░░░░░░░\:''''':'''/::/░░░░░░░░░░░░░░░\:''''':'''/::/░░░░░░░░░░░░░░░\:''''':'''/::/░░░░░░░░░░░░░░░\:''''':'''/::/░░░░░░░░░░░░░░░\:''''':'''/::/░░░░░░░░░░░░░░░\:''''':'''/::/░░░░░░
░░░░░░░░░░\'':'''''/::/░░░░░░░░░░░░░░░░░\'':'''''/::/░░░░░░░░░░░░░░░░░\'':'''''/::/░░░░░░░░░░░░░░░░░\'':'''''/::/░░░░░░░░░░░░░░░░░\'':'''''/::/░░░░░░░░░░░░░░░░░\'':'''''/::/░░░░░░░░░░░░░░░░░\'':'''''/::/░░░░░░░░░░░░░░░░░\'':'''''/::/░░░░░░░░░░░░░░░░░\'':'''''/::/░░░░░░░
░░░░░░░░░░░i'''':'i::i░░░░░░░░░░░░░░░░░░░i'''':'i::i░░░░░░░░░░░░░░░░░░░i'''':'i::i░░░░░░░░░░░░░░░░░░░i'''':'i::i░░░░░░░░░░░░░░░░░░░i'''':'i::i░░░░░░░░░░░░░░░░░░░i'''':'i::i░░░░░░░░░░░░░░░░░░░i'''':'i::i░░░░░░░░░░░░░░░░░░░i'''':'i::i░░░░░░░░░░░░░░░░░░░i'''':'i::i░░░░░░░░
░░░░░░░░░░░|':''''|::|░░░░░░░░░░░░░░░░░░░|':''''|::|░░░░░░░░░░░░░░░░░░░|':''''|::|░░░░░░░░░░░░░░░░░░░|':''''|::|░░░░░░░░░░░░░░░░░░░|':''''|::|░░░░░░░░░░░░░░░░░░░|':''''|::|░░░░░░░░░░░░░░░░░░░|':''''|::|░░░░░░░░░░░░░░░░░░░|':''''|::|░░░░░░░░░░░░░░░░░░░|':''''|::|░░░░░░░░
░░░░░░░░░░░|'''':'|::|░░░░░░░░░░░░░░░░░░░|'''':'|::|░░░░░░░░░░░░░░░░░░░|'''':'|::|░░░░░░░░░░░░░░░░░░░|'''':'|::|░░░░░░░░░░░░░░░░░░░|'''':'|::|░░░░░░░░░░░░░░░░░░░|'''':'|::|░░░░░░░░░░░░░░░░░░░|'''':'|::|░░░░░░░░░░░░░░░░░░░|'''':'|::|░░░░░░░░░░░░░░░░░░░|'''':'|::|░░░░░░░░
░░░░░░░░░░░|':''''|::|░░░░░░░░░░░░░░░░░░░|':''''|::|░░░░░░░░░░░░░░░░░░░|':''''|::|░░░░░░░░░░░░░░░░░░░|':''''|::|░░░░░░░░░░░░░░░░░░░|':''''|::|░░░░░░░░░░░░░░░░░░░|':''''|::|░░░░░░░░░░░░░░░░░░░|':''''|::|░░░░░░░░░░░░░░░░░░░|':''''|::|░░░░░░░░░░░░░░░░░░░|':''''|::|░░░░░░░░
░░░░░░░░░░░|'''':'|::|░░░░░░░░░░░░░░░░░░░|'''':'|::|░░░░░░░░░░░░░░░░░░░|'''':'|::|░░░░░░░░░░░░░░░░░░░|'''':'|::|░░░░░░░░░░░░░░░░░░░|'''':'|::|░░░░░░░░░░░░░░░░░░░|'''':'|::|░░░░░░░░░░░░░░░░░░░|'''':'|::|░░░░░░░░░░░░░░░░░░░|'''':'|::|░░░░░░░░░░░░░░░░░░░|'''':'|::|░░░░░░░░
░░░░░░░░░░░|':''''|::|░░░░░░░░░░░░░░░░░░░|':''''|::|░░░░░░░░░░░░░░░░░░░|':''''|::|░░░░░░░░░░░░░░░░░░░|':''''|::|░░░░░░░░░░░░░░░░░░░|':''''|::|░░░░░░░░░░░░░░░░░░░|':''''|::|░░░░░░░░░░░░░░░░░░░|':''''|::|░░░░░░░░░░░░░░░░░░░|':''''|::|░░░░░░░░░░░░░░░░░░░|':''''|::|░░░░░░░░
░░░░░░░░░░░|'''':'|::|░░░░░░░░░░░░░░░░░░░|'''':'|::|░░░░░░░░░░░░░░░░░░░|'''':'|::|░░░░░░░░░░░░░░░░░░░|'''':'|::|░░░░░░░░░░░░░░░░░░░|'''':'|::|░░░░░░░░░░░░░░░░░░░|'''':'|::|░░░░░░░░░░░░░░░░░░░|'''':'|::|░░░░░░░░░░░░░░░░░░░|'''':'|::|░░░░░░░░░░░░░░░░░░░|'''':'|::|░░░░░░░░
░░░░░░░░░░░|':''''|::|░░░░░░░░░░░░░░░░░░░|':''''|::|░░░░░░░░░░░░░░░░░░░|':''''|::|░░░░░░░░░░░░░░░░░░░|':''''|::|░░░░░░░░░░░░░░░░░░░|':''''|::|░░░░░░░░░░░░░░░░░░░|':''''|::|░░░░░░░░░░░░░░░░░░░|':''''|::|░░░░░░░░░░░░░░░░░░░|':''''|::|░░░░░░░░░░░░░░░░░░░|':''''|::|░░░░░░░░
░░░░░░░░░░░|'''':'|::|░░░░░░░░░░░░░░░░░░░|'''':'|::|░░░░░░░░░░░░░░░░░░░|'''':'|::|░░░░░░░░░░░░░░░░░░░|'''':'|::|░░░░░░░░░░░░░░░░░░░|'''':'|::|░░░░░░░░░░░░░░░░░░░|'''':'|::|░░░░░░░░░░░░░░░░░░░|'''':'|::|░░░░░░░░░░░░░░░░░░░|'''':'|::|░░░░░░░░░░░░░░░░░░░|'''':'|::|░░░░░░░░
░░░░░░░░░░░|':''''|::|░░░░░░░░░░░░░░░░░░░|':''''|::|░░░░░░░░░░░░░░░░░░░|':''''|::|░░░░░░░░░░░░░░░░░░░|':''''|::|░░░░░░░░░░░░░░░░░░░|':''''|::|░░░░░░░░░░░░░░░░░░░|':''''|::|░░░░░░░░░░░░░░░░░░░|':''''|::|░░░░░░░░░░░░░░░░░░░|':''''|::|░░░░░░░░░░░░░░░░░░░|':''''|::|░░░░░░░░
░░░░░░░░░░░|'''':'|::|░░░░░░░░░░░░░░░░░░░|'''':'|::|░░░░░░░░░░░░░░░░░░░|'''':'|::|░░░░░░░░░░░░░░░░░░░|'''':'|::|░░░░░░░░░░░░░░░░░░░|'''':'|::|░░░░░░░░░░░░░░░░░░░|'''':'|::|░░░░░░░░░░░░░░░░░░░|'''':'|::|░░░░░░░░░░░░░░░░░░░|'''':'|::|░░░░░░░░░░░░░░░░░░░|'''':'|::|░░░░░░░░
░░░░░░░░░░░|':''''|::|░░░░░░░░░░░░░░░░░░░|':''''|::|░░░░░░░░░░░░░░░░░░░|':''''|::|░░░░░░░░░░░░░░░░░░░|':''''|::|░░░░░░░░░░░░░░░░░░░|':''''|::|░░░░░░░░░░░░░░░░░░░|':''''|::|░░░░░░░░░░░░░░░░░░░|':''''|::|░░░░░░░░░░░░░░░░░░░|':''''|::|░░░░░░░░░░░░░░░░░░░|':''''|::|░░░░░░░░
░░░░░░░░░░░|'''':'|::|░░░░░░░░░░░░░░░░░░░|'''':'|::|░░░░░░░░░░░░░░░░░░░|'''':'|::|░░░░░░░░░░░░░░░░░░░|'''':'|::|░░░░░░░░░░░░░░░░░░░|'''':'|::|░░░░░░░░░░░░░░░░░░░|'''':'|::|░░░░░░░░░░░░░░░░░░░|'''':'|::|░░░░░░░░░░░░░░░░░░░|'''':'|::|░░░░░░░░░░░░░░░░░░░|'''':'|::|░░░░░░░░
░░░░░░░░░░░|':''''|::|░░░░░░░░░░░░░░░░░░░|':''''|::|░░░░░░░░░░░░░░░░░░░|':''''|::|░░░░░░░░░░░░░░░░░░░|':''''|::|░░░░░░░░░░░░░░░░░░░|':''''|::|░░░░░░░░░░░░░░░░░░░|':''''|::|░░░░░░░░░░░░░░░░░░░|':''''|::|░░░░░░░░░░░░░░░░░░░|':''''|::|░░░░░░░░░░░░░░░░░░░|':''''|::|░░░░░░░░
░░░░░░░░░░░|'''':'|::|░░░░░░░░░░░░░░░░░░░|'''':'|::|░░░░░░░░░░░░░░░░░░░|'''':'|::|░░░░░░░░░░░░░░░░░░░|'''':'|::|░░░░░░░░░░░░░░░░░░░|'''':'|::|░░░░░░░░░░░░░░░░░░░|'''':'|::|░░░░░░░░░░░░░░░░░░░|'''':'|::|░░░░░░░░░░░░░░░░░░░|'''':'|::|░░░░░░░░░░░░░░░░░░░|'''':'|::|░░░░░░░░
░░░░░░░░░░░|':''''|::|░░░░░░░░░░░░░░░░░░░|':''''|::|░░░░░░░░░░░░░░░░░░░|':''''|::|░░░░░░░░░░░░░░░░░░░|':''''|::|░░░░░░░░░░░░░░░░░░░|':''''|::|░░░░░░░░░░░░░░░░░░░|':''''|::|░░░░░░░░░░░░░░░░░░░|':''''|::|░░░░░░░░░░░░░░░░░░░|':''''|::|░░░░░░░░░░░░░░░░░░░|':''''|::|░░░░░░░░
░░░░░░░░░░░|'''':'|::|░░░░░░░░░░░░░░░░░░░|'''':'|::|░░░░░░░░░░░░░░░░░░░|'''':'|::|░░░░░░░░░░░░░░░░░░░|'''':'|::|░░░░░░░░░░░░░░░░░░░|'''':'|::|░░░░░░░░░░░░░░░░░░░|'''':'|::|░░░░░░░░░░░░░░░░░░░|'''':'|::|░░░░░░░░░░░░░░░░░░░|'''':'|::|░░░░░░░░░░░░░░░░░░░|'''':'|::|░░░░░░░░
░░░░░░░░░░░|':''''|::|░░░░░░░░░░░░░░░░░░░|':''''|::|░░░░░░░░░░░░░░░░░░░|':''''|::|░░░░░░░░░░░░░░░░░░░|':''''|::|░░░░░░░░░░░░░░░░░░░|':''''|::|░░░░░░░░░░░░░░░░░░░|':''''|::|░░░░░░░░░░░░░░░░░░░|':''''|::|░░░░░░░░░░░░░░░░░░░|':''''|::|░░░░░░░░░░░░░░░░░░░|':''''|::|░░░░░░░░
░░░░░░░░░░░|'''':'|::|░░░░░░░░░░░░░░░░░░░|'''':'|::|░░░░░░░░░░░░░░░░░░░|'''':'|::|░░░░░░░░░░░░░░░░░░░|'''':'|::|░░░░░░░░░░░░░░░░░░░|'''':'|::|░░░░░░░░░░░░░░░░░░░|'''':'|::|░░░░░░░░░░░░░░░░░░░|'''':'|::|░░░░░░░░░░░░░░░░░░░|'''':'|::|░░░░░░░░░░░░░░░░░░░|'''':'|::|░░░░░░░░
░░░░░░░░░░░|':''''|::|░░░░░░░░░░░░░░░░░░░|':''''|::|░░░░░░░░░░░░░░░░░░░|':''''|::|░░░░░░░░░░░░░░░░░░░|':''''|::|░░░░░░░░░░░░░░░░░░░|':''''|::|░░░░░░░░░░░░░░░░░░░|':''''|::|░░░░░░░░░░░░░░░░░░░|':''''|::|░░░░░░░░░░░░░░░░░░░|':''''|::|░░░░░░░░░░░░░░░░░░░|':''''|::|░░░░░░░░
░░░░░░░░░░░|'''':'|::|░░░░░░░░░░░░░░░░░░░|'''':'|::|░░░░░░░░░░░░░░░░░░░|'''':'|::|░░░░░░░░░░░░░░░░░░░|'''':'|::|░░░░░░░░░░░░░░░░░░░|'''':'|::|░░░░░░░░░░░░░░░░░░░|'''':'|::|░░░░░░░░░░░░░░░░░░░|'''':'|::|░░░░░░░░░░░░░░░░░░░|'''':'|::|░░░░░░░░░░░░░░░░░░░|'''':'|::|░░░░░░░░
░░░░░░░░░░░|':''''|::|░░░░░░░░░░░░░░░░░░░|':''''|::|░░░░░░░░░░░░░░░░░░░|':''''|::|░░░░░░░░░░░░░░░░░░░|':''''|::|░░░░░░░░░░░░░░░░░░░|':''''|::|░░░░░░░░░░░░░░░░░░░|':''''|::|░░░░░░░░░░░░░░░░░░░|':''''|::|░░░░░░░░░░░░░░░░░░░|':''''|::|░░░░░░░░░░░░░░░░░░░|':''''|::|░░░░░░░░
░░░░░░░░░░░|'''':'|::|░░░░░░░░░░░░░░░░░░░|'''':'|::|░░░░░░░░░░░░░░░░░░░|'''':'|::|░░░░░░░░░░░░░░░░░░░|'''':'|::|░░░░░░░░░░░░░░░░░░░|'''':'|::|░░░░░░░░░░░░░░░░░░░|'''':'|::|░░░░░░░░░░░░░░░░░░░|'''':'|::|░░░░░░░░░░░░░░░░░░░|'''':'|::|░░░░░░░░░░░░░░░░░░░|'''':'|::|░░░░░░░░
░░░░░░░░░░░|':''''|::|░░░░░░░░░░░░░░░░░░░|':''''|::|░░░░░░░░░░░░░░░░░░░|':''''|::|░░░░░░░░░░░░░░░░░░░|':''''|::|░░░░░░░░░░░░░░░░░░░|':''''|::|░░░░░░░░░░░░░░░░░░░|':''''|::|░░░░░░░░░░░░░░░░░░░|':''''|::|░░░░░░░░░░░░░░░░░░░|':''''|::|░░░░░░░░░░░░░░░░░░░|':''''|::|░░░░░░░░
░░░░░░░░░░░|'''':'|::|░░░░░░░░░░░░░░░░░░░|'''':'|::|░░░░░░░░░░░░░░░░░░░|'''':'|::|░░░░░░░░░░░░░░░░░░░|'''':'|::|░░░░░░░░░░░░░░░░░░░|'''':'|::|░░░░░░░░░░░░░░░░░░░|'''':'|::|░░░░░░░░░░░░░░░░░░░|'''':'|::|░░░░░░░░░░░░░░░░░░░|'''':'|::|░░░░░░░░░░░░░░░░░░░|'''':'|::|░░░░░░░░
░░░░░░░░░░░|':''''|::|░░░░░░░░░░░░░░░░░░░|':''''|::|░░░░░░░░░░░░░░░░░░░|':''''|::|░░░░░░░░░░░░░░░░░░░|':''''|::|░░░░░░░░░░░░░░░░░░░|':''''|::|░░░░░░░░░░░░░░░░░░░|':''''|::|░░░░░░░░░░░░░░░░░░░|':''''|::|░░░░░░░░░░░░░░░░░░░|':''''|::|░░░░░░░░░░░░░░░░░░░|':''''|::|░░░░░░░░
░░░░░░░░░░░|'''':'|::|░░░░░░░░░░░░░░░░░░░|'''':'|::|░░░░░░░░░░░░░░░░░░░|'''':'|::|░░░░░░░░░░░░░░░░░░░|'''':'|::|░░░░░░░░░░░░░░░░░░░|'''':'|::|░░░░░░░░░░░░░░░░░░░|'''':'|::|░░░░░░░░░░░░░░░░░░░|'''':'|::|░░░░░░░░░░░░░░░░░░░|'''':'|::|░░░░░░░░░░░░░░░░░░░|'''':'|::|░░░░░░░░
░░░░░░░░░░/'':'''''\  \░░░░░░░░░░░░░░░░░/'':'''''\  \░░░░░░░░░░░░░░░░░/'':'''''\  \░░░░░░░░░░░░░░░░░/'':'''''\  \░░░░░░░░░░░░░░░░░/'':'''''\  \░░░░░░░░░░░░░░░░░/'':'''''\  \░░░░░░░░░░░░░░░░░/'':'''''\  \░░░░░░░░░░░░░░░░░/'':'''''\  \░░░░░░░░░░░░░░░░░/'':'''''\  \░░░░░░░
░░░░░░░░░i'''''':'''i::i░░░░░░░░░░░░░░░i'''''':'''i::i░░░░░░░░░░░░░░░i'''''':'''i::i░░░░░░░░░░░░░░░i'''''':'''i::i░░░░░░░░░░░░░░░i'''''':'''i::i░░░░░░░░░░░░░░░i'''''':'''i::i░░░░░░░░░░░░░░░i'''''':'''i::i░░░░░░░░░░░░░░░i'''''':'''i::i░░░░░░░░░░░░░░░i'''''':'''i::i░░░░░░
░░░░░░░░░|''':''''''|::|░░░░░░░░░░░░░░░|''':''''''|::|░░░░░░░░░░░░░░░|''':''''''|::|░░░░░░░░░░░░░░░|''':''''''|::|░░░░░░░░░░░░░░░|''':''''''|::|░░░░░░░░░░░░░░░|''':''''''|::|░░░░░░░░░░░░░░░|''':''''''|::|░░░░░░░░░░░░░░░|''':''''''|::|░░░░░░░░░░░░░░░|''':''''''|::|░░░░░░
░░░░░░░░░|'''''':'''|::|░░░░░░░░░░░░░░░|'''''':'''|::|░░░░░░░░░░░░░░░|'''''':'''|::|░░░░░░░░░░░░░░░|'''''':'''|::|░░░░░░░░░░░░░░░|'''''':'''|::|░░░░░░░░░░░░░░░|'''''':'''|::|░░░░░░░░░░░░░░░|'''''':'''|::|░░░░░░░░░░░░░░░|'''''':'''|::|░░░░░░░░░░░░░░░|'''''':'''|::|░░░░░░
░░░░░░░░░|''':''''''|::|░░░░░░░░░░░░░░░|''':''''''|::|░░░░░░░░░░░░░░░|''':''''''|::|░░░░░░░░░░░░░░░|''':''''''|::|░░░░░░░░░░░░░░░|''':''''''|::|░░░░░░░░░░░░░░░|''':''''''|::|░░░░░░░░░░░░░░░|''':''''''|::|░░░░░░░░░░░░░░░|''':''''''|::|░░░░░░░░░░░░░░░|''':''''''|::|░░░░░░
░░░░░░░░░|'''''':'''|::|░░░░░░░░░░░░░░░|'''''':'''|::|░░░░░░░░░░░░░░░|'''''':'''|::|░░░░░░░░░░░░░░░|'''''':'''|::|░░░░░░░░░░░░░░░|'''''':'''|::|░░░░░░░░░░░░░░░|'''''':'''|::|░░░░░░░░░░░░░░░|'''''':'''|::|░░░░░░░░░░░░░░░|'''''':'''|::|░░░░░░░░░░░░░░░|'''''':'''|::|░░░░░░
░░░░░░░░░|''':''''''|::|░░░░░░░░░░░░░░░|''':''''''|::|░░░░░░░░░░░░░░░|''':''''''|::|░░░░░░░░░░░░░░░|''':''''''|::|░░░░░░░░░░░░░░░|''':''''''|::|░░░░░░░░░░░░░░░|''':''''''|::|░░░░░░░░░░░░░░░|''':''''''|::|░░░░░░░░░░░░░░░|''':''''''|::|░░░░░░░░░░░░░░░|''':''''''|::|░░░░░░