░░░░.-----.░░░░░░░░░░░░_.......--------------..............--------------...............
|___7_\X\7..____░░░░_.'o)░░░░░|      We turn premium domains into startup assets      |
|L__  J\_\L__...====.--''''''''--------------..............--------------..............!
░░░'-=7'---'░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

░░░░.-----.░░░░░░░░░░░░_.......------................------------................------.
.___7_\X\7..____░░░░_.'o)░░░░░|      We turn premium domains into startup assets      |
'L__  J\_\L__...====.--''''''''------................------------................------'
░░░'-=7'---'░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

░░░░.-----.░░░░░░░░░░░░_._._._...........------------------..........------------------.
|___7_\X\7..____░░░░_.'o)░░░░░|      We turn premium domains into startup assets      |
|L__  J\_\L__...====.--''-'-'-!..........------------------..........------------------'
░░░'-=7'---'░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

░░░░.-----.░░░░░░░░░░░░_..........------------------..........------------------........
.___7_\X\7..____░░░░_.'o)░░░░░|      We turn premium domains into startup assets      |
'L__  J\_\L__...====.--''-'-'-!...------------------..........------------------.......!
░░░'-=7'---'░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░