./\.._.-.v.-. /\.-./\_.░░░░.-./\.-.░░░░/\░░//\░_░.-.░░/\.-.-./\.._.-.░.-.░/\.-./\_._░_-.-./\░░░░░░░/\░░░/\░__.-.░░/\.-.░./\.._.-.░.-. /\.-./\_._._..-./\░░░░░░░/\.../\._..-.'i/\.-. ././\.._.-.v.-. /\.-./\░.░░░░.-./\.-.░░░░/\░░//\░_░.-.░░/\.-.-./\.._.-.-.-.░/\.-./\_._ _-.-./\░░░░░░░/\░░░/\(__.-.)-/\.-.░./\░░_.-.░.-. /\.-./\_._._..-./\░░░░░░░/\░░░/\._..-.░░/\.-. ./
\ ^ /\  ^(:. )-.. /\.-.-'.)_..-. /\.-./ :\/\.-' /\ ))/: \/\/\ ^ /\  ^(:. )-.. /\.-.-'.)_..-. /\.-./ :\/\.-' /\ ))/: \/\/\ ^ /\  ^(:. )-.. /\.-.-'.)_..-. /\.-./ :\/\.-' /\ ))/: \/\/\ \ ^ /\  ^(:. )-.. /\.-.-'.)_..-. /\.-./ :\/\.-' /\ ))/: \/\/\ ^ /\  ^(:. )-.. /\.-.-'.)_..-. /\.-./ :\/\.-' /\ ))/: \/\/\ ^ /\  ^(:. )-.. /\.-.-'.)_..-. /\.-./ :\/\.-' /\ ))/: \/\/\ 
 \_..-.^/\: /\ :)/ :\(  7 J:`_,:):\:/\/  / :\  /: \ )/ :\ /  \_..-.^/\: /\ :)/ :\(  7 J:`_,:):\:/\/  / :\  /: \ )/ :\ /  \_..-.^/\: /\ :)/ :\(  7 J:`_,:):\:/\/  / :\  /: \ )/ :\ /  \ \_..-.^/\: /\ :)/ :\(  7 J:`_,:):\:/\/  / :\  /: \ )/ :\ /  \_..-.^/\: /\ :)/ :\(  7 J:`_,:):\:/\/  / :\  /: \ )/ :\ /  \_..-.^/\: /\ :)/ :\(  7 J:`_,:):\:/\/  / :\  /: \ )/ :\ /  \
 J:`_,:):.\/ :\/\/: \ : /\l(:   L_ / :\: /: \: / :\: /: \ /  J:`_,:):.\/ /\/\/: \ :/\(l(:   L_ / :\: /: \: / :\: /: /\/  J:`_,:):.\/ :\/\/: \ : J(l(:/\ L_ / :\: /: \: / :\: /: \ /  J J:`_,:):.\/ :\/\/: \ : /\l(:   L_ / :\: /: \: / :\: /: \ /  J:`_,:):.\/ /\/\/: \ :/\(l(:   L_ / :\: /: \: / :\: /: /\/  J:`_,:):.\/ :\/\/: \ : J(l(:/\ L_ / :\: /: \: / :\: /: \ /  J
(l(:   L_ \/: \  / .\( /: \     ::)/: \ :/ .\/\/: \  / .\:/J(l(:   L_ \//: \ / .\(/: \:  :: ::/\: \ :/ ./\ /: \  / /: \J(l(:   L_ \/: \  /\.\( (  : /: \::)/: \ :/ .\( /: /\ / .\:/J(l(l(:   L_ \/: \  / .\( /: \     ::)/: \ :/ .\/\/: \  / .\:/J(l(:   L_ \//: \ / .\(/: \:  :: ::/\: \ :/ ./\ /: \  / /: \J(l(:   L_ \/: \  /\.\( (  : /: \::)/: \ :/ .\( /: /\ / .\:/J(l
(:   -:::) / .\ /:  :\(/ :\  -:::) / .\ /:  /: \ .\ /:  :\(l(:   -:::) // :\/:  :  :: : :::::/: \.\ /: /: \/ .\ /: / :\l(:   -:::) / .\ /: \:\(l(:  / :\:) / .\ /:  :\ / /: \:  :\(l(:(:   -:::) / .\ /:  :\(/ :\  -:::) / .\ /:  /: \ .\ /:  :\(l(:   -:::) // :\/:  :  :: : :::::/: \.\ /: /: \/ .\ /: / :\l(:   -:::) / .\ /: \:\(l(:  / :\:) / .\ /:  :\ / /: \:  :\(l(:
-:::)(:< ./:  :\/:  :/\/  \:)(:< ./:  :\/:  / :\  :\/:  :\(l-:::)(:< ./\/  \::  /\/  \::)(:< / :\ :\/: / :\:  :\//\/  \:-:::)(:< ./:  :\/ :\:\(l-:/\/  \:./:  :\/:  :\/: / :\:  :\(l-:-:::)(:< ./:  :\/:  :/\/  \:)(:< ./:  :\/:  / :\  :\/:  :\(l-:::)(:< ./\/  \::  /\/  \::)(:< / :\ :\/: / :\:  :\//\/  \:-:::)(:< ./:  :\/ :\:\(l-:/\/  \:./:  :\/:  :\/: / :\:  :\(l-:
-_..-~-.-./.-. \/ :./: \' \/\V`-' / :. \/ :'/  \:._..-~-.-.`.-.V!-`-'/: \' \/\:/: \' \/\!V`-'/  \:-.-.'/  \::. \/: \' \/\`\V!-_..-~-.-.'/  \:\ `-/: \' \/\/ :. \/ :. \/ '/  \::_..-~-.-_..-~-.-./.-. \/ :./: \' \/\V`-' / :. \/ :'/  \:._..-~-.-.`.-.V!-`-'/: \' \/\:/: \' \/\!V`-'/  \:-.-.'/  \::. \/: \' \/\`\V!-_..-~-.-.'/  \:\ `-/: \' \/\/ :. \/ :. \/ '/  \::_..-~-.
J:`.:,:_,:-',L`._'il/ :\.-/: \.|.-.'il`||'i/ ' \`J:`.:,:_,:-',L`._|||/ :\.-/: \/ :\. /: \"|_/ ' \`:_,:/ ' \`_l`|/ :\.-/: \.|.-.`.:,:_,:/ ' \`_!!|/ :\.-/: \.i.-.|'il`||'/ ' \`J:`.:,:_J:`.:,:_,:-',L`._'il/ :\.-/: \.|.-.'il`||'i/ ' \`J:`.:,:_,:-',L`._|||/ :\.-/: \/ :\. /: \"|_/ ' \`:_,:/ ' \`_l`|/ :\.-/: \.|.-.`.:,:_,:/ ' \`_!!|/ :\.-/: \.i.-.|'il`||'/ ' \`J:`.:,:_
:_.-`:`!.!i: /L`/\|'/  \::/ :\:-',L`._ .V |/ l  \/\.-`:` .!i: /L` L!'/  \::/ :\/  \:`/ :\.'./ l  \/\.!/ l  \/\ '/  \::/ :\:-',L`._:`|.!/ l  \/\ '/  \::/ :\:-',L`._|.V! / l  \:_.-`:` :_.-`:`!.!i: /L`/\|'/  \::/ :\:-',L`._ .V |/ l  \/\.-`:` .!i: /L` L!'/  \::/ :\/  \:`/ :\.'./ l  \/\.!/ l  \/\ '/  \::/ :\:-',L`._:`|.!/ l  \/\ '/  \::/ :\:-',L`._|.V! / l  \:_.-`:` 
.-~-.-.:.-.:',:/: \//\ \`'/  \:i: /L`/\:)7'/' \_/: \-.-.:.-..V,:.':.//\ \`'/  \/\ \`'//\\:_..-~-/\: \-.' \ /: \//\ \`'/  \:_..-~-/\.:.-.' \ /: \//\ \`'/  \:i: /L`/\:)7'/' \_..-~-.-.:.-~-.-.:.-.:',:/: \//\ \`'/  \:i: /L`/\:)7'/' \_/: \-.-.:.-..V,:.':.//\ \`'/  \/\ \`'//\\:_..-~-/\: \-.' \ /: \//\ \`'/  \:_..-~-/\.:.-.' \ /: \//\ \`'/  \:i: /L`/\:)7'/' \_..-~-.-.:
.:,:_..-~-.-._./ :\/: \ \/ ' \`7:',:/: \/-/  _J:/ :\:_..-~-.-._.-.i`/: \ \/ ' /: \ \//: \`:`.:,/: \:\-.-._./ :\/: \ \/ ' \`:`.:,/: \-~-.-._./ :\/: \ \/ ' \`7:',:/: \/-/  _J:`.:,:_..-.:,:_..-~-.-._./ :\/: \ \/ ' \`7:',:/: \/-/  _J:/ :\:_..-~-.-._.-.i`/: \ \/ ' /: \ \//: \`:`.:,/: \:\-.-._./ :\/: \ \/ ' \`:`.:,/: \-~-.-._./ :\/: \ \/ ' \`7:',:/: \/-/  _J:`.:,:_..-
-`_J:`.:,:_,:-'/  \/ :\ \/ l  \-`Y/!/ :\''/.'.:'/  \::`.:,:_,:-',L`./ :\ \/ l / :\ \// :\\_.-`_/ :\ \:_,:-'/  \/ :\ \/ l  \_.-`_/ :\:,:_,:-'/  \/ :\ \/ l  \-`Y/!/ :\''/.'.:_.-`_J:`.:-`_J:`.:,:_,:-'/  \/ :\ \/ l  \-`Y/!/ :\''/.'.:'/  \::`.:,:_,:-',L`./ :\ \/ l / :\ \// :\\_.-`_/ :\ \:_,:-'/  \/ :\ \/ l  \_.-`_/ :\:,:_,:-'/  \/ :\ \/ l  \-`Y/!/ :\''/.'.:_.-`_J:`.:
-...-.-`:`,.!i/\' '/  \:/\_..-~-.-.'/  \:/.V-.`/ /\\`_.-`/\,.!i: /L'/  \:'/_.'/  \:.'/  \:/\.''/  /\\`,.!i/ /\'/  \:'/_..-~-.-.'/  \::`,.!i/\/\'/  \:/\' \ \:-!L'/  \:/.V-.`,l/\.:_.-`-...-.-`:`,.!i/\' '/  \:/\_..-~-.-.'/  \:/.V-.`/ /\\`_.-`/\,.!i: /L'/  \:'/_.'/  \:.'/  \:/\.''/  /\\`,.!i/ /\'/  \:'/_..-~-.-.'/  \::`,.!i/\/\'/  \:/\' \ \:-!L'/  \:/.V-.`,l/\.:_.-`
-~-.-.`.-./!)/: \-/ '/\/: \`.:,:_,:/ ' \`_L)7/_./: \.-.`/: \!)7_..-/ '/\`.-.`/ '/\`:/ ' \/: \~-.-/: \./!)7_/: \ '/\`.-.`.:_..-~-.-.\.-./!)/:/: \ '/\/: \. ` \-.\/ ' \`/L)7/_./: \.-.`/-~-.-.`.-./!)/: \-/ '/\/: \`.:,:_,:/ ' \`_L)7/_./: \.-.`/: \!)7_..-/ '/\`.-.`/ '/\`:/ ' \/: \~-.-/: \./!)7_/: \ '/\`.-.`.:_..-~-.-.\.-./!)/:/: \ '/\/: \. ` \-.\/ ' \`/L)7/_./: \.-.`/
:,:_,:-',L`._/ :\:/ /: \ :\`._:``.!/ l  \ LV_J:`/ :\_,:-/ :\._J:`.:/ /: \',L`/ /: \!/ l_J/ :\,:_,/ :\L`._J:/ :\ /: \',L`_J:`.:,:_,:-',L`._/ / :\ /: \ :\`._:\`-./ l  \\(V_J:`/ :\_,:-/:,:_,:-',L`._/ :\:/ /: \ :\`._:``.!/ l  \ LV_J:`/ :\_,:-/ :\._J:`.:/ /: \',L`/ /: \!/ l_J/ :\,:_,/ :\L`._J:/ :\ /: \',L`_J:`.:,:_,:-',L`._/ / :\ /: \ :\`._:\`-./ l  \\(V_J:`/ :\_,:-/
`:`:.!i: /L`'/  \:/'/ :\  \:` LLY`'.V \ \:.'.:_'/  \:.!'/  \: L_.-'/'/ :\: /'/'/ :\:/.'.'/  \:`''/  \:L` L'/  \:/ :\: .'.:_.-`:`'.!i: /L`'/'/  \:/ :\  \:` L\Y`'.V \ \:.'.:_'/  \:.!'/`:`:.!i: /L`'/  \:/'/ :\  \:` LLY`'.V \ \:.'.:_'/  \:.!'/  \: L_.-'/'/ :\: /'/'/ :\:/.'.'/  \:`''/  \:L` L'/  \:/ :\: .'.:_.-`:`'.!i: /L`'/'/  \:/ :\  \:` L\Y`'.V \ \:.'.:_'/  \:.!'/
-.-.:)7:',:./ ' \` '/  \: _..-~-.-...-.-.-.-.-./ ' \`))/ ' \`':!/`/_'/  \:-_..'/  \: .-./ ' \`L / ' \`:.':/ ' \'/  \:._..-~-.-.-.-.7:',:./ / ' \'/  \: _..-~-.-...-.-.-.-.-./ ' \`))/ -.-.:)7:',:./ ' \` '/  \: _..-~-.-...-.-.-.-.-./ ' \`))/ ' \`':!/`/_'/  \:-_..'/  \: .-./ ' \`L / ' \`:.':/ ' \'/  \:._..-~-.-.-.-.7:',:./ / ' \'/  \: _..-~-.-...-.-.-.-.-./ ' \`))/ 
.-~-.-.`.-.-/ l  \ / ' \`J:`.:,:_,:-',L`._:-',L_..-~-.-. .-.\'i:'_J:/ ' \`J:`./ ' \`-',L`._..-~-.-. .-.-'i/ l  / ' \`J:`.:,_..-~-.-...-.-/ / l  / ' \`J:`.:,:_,:-',L`._:-',L_..-~-.-. .-~-.-.`.-.-/ l  \ / ' \`J:`.:,:_,:-',L`._:-',L_..-~-.-. .-.\'i:'_J:/ ' \`J:`./ ' \`-',L`._..-~-.-. .-.-'i/ l  / ' \`J:`.:,_..-~-.-...-.-/ / l  / ' \`J:`.:,:_,:-',L`._:-',L_..-~-.-. 
.:,:_,:-',L`._ \ \:/ l  \:_.-`:`..!i: /L` Li:_J:`.:,:_,:-',L`._..V:_/ l  \:_.-/ l  \i: /_J:`.:,:_,:-',L`._/' \ / l  \:_.-_J:`.:,:_,:-',L`._/' \ / l  \:_.-`:`..!i: /L` Li:_J:`.:,:_,:-.:,:_,:-',L`._ \ \:/ l  \:_.-`:`..!i: /L` Li:_J:`.:,:_,:-',L`._..V:_/ l  \:_.-/ l  \i: /_J:`.:,:_,:-',L`._/' \ / l  \:_.-_J:`.:,:_,:-',L`._/' \ / l  \:_.-`:`..!i: /L` Li:_J:`.:,:_,:-
-`:`:.!i: /L` L ` '/' \ \:,l`-!L.Y)7.V,:.':.'.:_.-`:`\.!i: /L` L-)7'/' \ \:,l'/' \ \::.'.:_.-`:` .!i: /L` L . '/' \ \:,.'.:_.-`:`'.!i: /L` L . '/' \ \:,l`-!L.Y)7.V,:.':.'.:_.-`:`\.!i-`:`:.!i: /L` L ` '/' \ \:,l`-!L.Y)7.V,:.':.'.:_.-`:`\.!i: /L` L-)7'/' \ \:,l'/' \ \::.'.:_.-`:` .!i: /L` L . '/' \ \:,.'.:_.-`:`'.!i: /L` L . '/' \ \:,l`-!L.Y)7.V,:.':.'.:_.-`:`\.!i
`-!L!-)7:',:.':!/:/  . ` \::\:J`-!L:`)7!-'i`-.`,l`-!L\`)7:',:.':!/>/  . ` \::/  . ` \``-.`,l`-!L ')7:',:.':!/l/  . ` \:`-.`,l`-!L:/)7:',:.':!/l/  . ` \::\:J`-!L:`)7!-'i`-.`,l`-!L\`)7`-!L!-)7:',:.':!/:/  . ` \::\:J`-!L:`)7!-'i`-.`,l`-!L\`)7:',:.':!/>/  . ` \::/  . ` \``-.`,l`-!L ')7:',:.':!/l/  . ` \:`-.`,l`-!L:/)7:',:.':!/l/  . ` \::\:J`-!L:`)7!-'i`-.`,l`-!L\`)7
\::\\(V,`:/!-'i:''/ ' l :\`-'`-\`\\\(V< :/Ll'/>::\::\\(V-`:/!-'i:''/ ' l :\`'/ ' l :\`/< >::\::\\(V `:/!-'i:''/ ' l :\`-'`>::\::\\(V:`:/!-'i:''/ ' l :\`-'`-\`\\\(V< :/Ll'/>::\::\\(V-\::\\(V,`:/!-'i:''/ ' l :\`-'`-\`\\\(V< :/Ll'/>::\::\\(V-`:/!-'i:''/ ' l :\`'/ ' l :\`/< >::\::\\(V `:/!-'i:''/ ' l :\`-'`>::\::\\(V:`:/!-'i:''/ ' l :\`-'`-\`\\\(V< :/Ll'/>::\::\\(V-
'`-.`\:/L/< :',l'/ .:  ` \:`-.-'`-.`\./L/<).-`-.-'`-.`\'/L/< :',l'/ .:  ` \:/ .:  ` \:._`-.-'`-.`\//L/< :',l'/ .:  ` \::i`-.-'`-.`\:/L/< :',l'/ .:  ` \:`-.-'`-.`\./L/<).-`-.-'`-.`\'/'`-.`\:/L/< :',l'/ .:  ` \:`-.-'`-.`\./L/<).-`-.-'`-.`\'/L/< :',l'/ .:  ` \:/ .:  ` \:._`-.-'`-.`\//L/< :',l'/ .:  ` \::i`-.-'`-.`\:/L/< :',l'/ .:  ` \:`-.-'`-.`\./L/<).-`-.-'`-.`\'/
i'!-\i .-._:::) ://' /  ` \`-'~:\,-\iV.-._)!:'/(:i'!-\i .-._:::) )//' /  ` \//' /  ` \'/`-(:i'!-\i .-._:::)',//' /  ` \`-'~(:i'!-\i .-._:::)',//' /  ` \`-'~:\:-\iV.-._)!:'/(:i'!-\i .i'!-\i .-._:::) ://' /  ` \`-'~:\,-\iV.-._)!:'/(:i'!-\i .-._:::) )//' /  ` \//' /  ` \'/`-(:i'!-\i .-._:::)',//' /  ` \`-'~(:i'!-\i .-._:::)',//' /  ` \`-'~:\:-\iV.-._)!:'/(:i'!-\i .
-'~/\J)!:::`-'il`'//', :\\```::::| \ )!L:|^!.-''`-'~`\')!il``-':| '//', :\\`'//', :\\`-'''i`-'~'\')!````-'''i'//', :\\`::::|`-'~.\J)!:::`-'''i'//', :\\```::::| \ )!L:|^!.-''`-'~`\')!-'~/\J)!:::`-'il`'//', :\\```::::| \ )!L:|^!.-''`-'~`\')!il``-':| '//', :\\`'//', :\\`-'''i`-'~'\')!````-'''i'//', :\\`::::|`-'~.\J)!:::`-'''i'//', :\\```::::| \ )!L:|^!.-''`-'~`\')!
|::::| !.-::::l|::'''il```:::::::|:|| !.-|:|:::::l|:::| !.-:::::|:|'''il```:|'''il```:::::l|:::::| !.-:::|:|l|'''il```:::::|:|:|::| !.-::::l|l|'''il```:::::::|:|| !.-|:|:::::l|:::| !|::::| !.-::::l|::'''il```:::::::|:|| !.-|:|:::::l|:::| !.-:::::|:|'''il```:|'''il```:::::l|:::::| !.-:::|:|l|'''il```:::::|:|:|::| !.-::::l|l|'''il```:::::::|:|| !.-|:|:::::l|:::| !
(::::|:|::::::||:::::l|:||:::::::| (|:|::| (:::::||:::|:|||:::::| (:::l|::| (:::l|| (:::::||:::::|:|:::::| (||:::l|::::::::| | (::|:|::::::||||:::l|:||:::::::| (|:|::| (:::::||:::|:|(::::|:|::::::||:::::l|:||:::::::| (|:|::| (:::::||:::|:|||:::::| (:::l|::| (:::l|| (:::::||:::::|:|:::::| (||:::l|::::::::| | (::|:|::::::||||:::l|:||:::::::| (|:|::| (:::::||:::|:|
)l:::| (:::::J':L::::||J':L:::::/,J)| (:/,J)l:::J':L::| (':L:::/,J)l::||:/,J)l::||,J)l:::J':L::::| (L:::/,JJ':L::||:::::::/,/,J)l:| (:::::J'J':L::||J':L:::::/,J)| (:/,J)l:::J':L::| ()l:::| (:::::J':L::::||J':L:::::/,J)| (:/,J)l:::J':L::| (':L:::/,J)l::||:/,J)l::||,J)l:::J':L::::| (L:::/,JJ':L::||:::::::/,/,J)l:| (:::::J'J':L::||J':L:::::/,J)| (:/,J)l:::J':L::| (
::::/,J)l:::::::::::J':L:::::::::::/,J)l:::::::::::::/,J)l:::::::::::J':L::::::J':L:::::::::::::/,J)l:::::::::::J':L:::::::::::::/,J)l:::::::::::J':L:::::::::::/,J)l:::::::::::::/,J)::::/,J)l:::::::::::J':L:::::::::::/,J)l:::::::::::::/,J)l:::::::::::J':L::::::J':L:::::::::::::/,J)l:::::::::::J':L:::::::::::::/,J)l:::::::::::J':L:::::::::::/,J)l:::::::::::::/,J)