░░░░░░░░░/\░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░/\░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░/\░░░░░░░░░░░░░░░░░░/\░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░/\░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░/\░░░░░░░░░
░░░░░░░░/' \░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░/' \░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░/' \░░░░░░░░░░░░░░░░/' \░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░/' \░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░/' \░░░░░░░░
░░░░░░░'/'`\`░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░'/'`\`░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░'/'`\`░░░░░░░░░░░░░░'/'`\`░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░'/'`\`░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░'/'`\`░░░░░░░
░░░░░░░/ l: \░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░/ l: \░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░/ l: \░░░░░░░░░░░░░░/ l: \░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░/ l: \░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░/ l: \░░░░░░░
░░░░░░:/ ' `\`░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░:/ ' `\`░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░:/ ' `\`░░░░░░░░░░░░:/ ' `\`░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░:/ ' `\`░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░:/ ' `\`░░░░░░
░░░░░░// /  \:░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░// /  \:░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░// /  \:░░░░░░░░░░░░// /  \:░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░// /  \:░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░// /  \:░░░░░░
░░░░░'/ ' `l \░░░░░░░░░░░░░░░░░░░░░_░.-~-.-.  .-._░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░'/ ' `l \░░░░░░░░░░░░░░░░░░░░░_░.-~-.-.  .-._░░░░░░░░░░░░░░░░░░░░░░░░░'/ ' `l \░░░░░░░░░░░'/ ' `l \░░░░░░░░░░░░░░░░░░░░░_░.-~-.-.  .-._░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░'/ ' `l \░░░░░░░░░░░░░░░░░░░░░_░.-~-.-.  .-._░░░░░░░░░░░░░░░░░░░░░░░░░'/ ' `l \░░░░░░
░░░░░'/ l: \ \`░░░░░░░░░░░░░░░░,-.':`.:,._,:`-',L:`._░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░'/ l: \ \`░░░░░░░░░░░░░░░░,-.':`.:,._,:`-',L:`._░░░░░░░░░░░░░░░░░░░░░░'/ l: \ \`░░░░░░░░░░'/ l: \ \`░░░░░░░░░░░░░░░░,-.':`.:,._,:`-',L:`._░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░'/ l: \ \`░░░░░░░░░░░░░░░░,-.':`.:,._,:`-',L:`._░░░░░░░░░░░░░░░░░░░░░░'/ l: \ \`░░░░░
░░░░░/  ;   : \░░░░░░░░░░░,-..:` ` `.,: ! `.- _.-.':..',░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░/  ;   : \░░░░░░░░░░░,-..:` ` `.,: ! `.- _.-.':..',░░░░░░░░░░░░░░░░░░░/  ;   : \░░░░░░░░░░/  ;   : \░░░░░░░░░░░,-..:` ` `.,: ! `.- _.-.':..',░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░/  ;   : \░░░░░░░░░░░,-..:` ` `.,: ! `.- _.-.':..',░░░░░░░░░░░░░░░░░░░/  ;   : \░░░░░
░░░░'/ /  '`  \:░░░░░░░░░(, l `.\` i'!,'.. .':. :,.' !/!.░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░'/ /  '`  \:░░░░░░░░░(, l `.\` i'!,'.. .':. :,.' !/!.░░░░░░░░░░░░░░░░░'/ /  '`  \:░░░░░░░░'/ /  '`  \:░░░░░░░░░(, l `.\` i'!,'.. .':. :,.' !/!.░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░'/ /  '`  \:░░░░░░░░░(, l `.\` i'!,'.. .':. :,.' !/!.░░░░░░░░░░░░░░░░░'/ /  '`  \:░░░░
░░░░/ ':   l \ \░░░░░░,-.:_\` i'-.`-._\░░░:,.' `.!'i ' : )  _░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░/ ':   l \ \░░░░░░,-.:_\` i'-.`-._\░░░:,.' `.!'i ' : )  _░░░░░░░░░░░░░/ ':   l \ \░░░░░░░░/ ':   l \ \░░░░░░,-.:_\` i'-.`-._\░░░:,.' `.!'i ' : )  _░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░/ ':   l \ \░░░░░░,-.:_\` i'-.`-._\░░░:,.' `.!'i ' : )  _░░░░░░░░░░░░░/ ':   l \ \░░░░
░░░:/ l' '  `  \`░░░░.'. `.,: !.. >_.-`:``.!'i  /_.-'.`.!'i' `._░░░░░░░░░░░░░░░░░░.░░░░░░░░░░░░░░░░░░░░░:/ l' '  `  \`░░░░.'. `.,: !.. >_.-`:``.!'i  /_.-'.`.!'i' `._░░░░░░░░░:/ l' '  `  \`░░░░░░:/ l' '  `  \`░░░░.'. `.,: !.. >_.-`:``.!'i  /_.-'.`.!'i' `._░░░░░░░░░░░░░░░░░░.░░░░░░░░░░░░░░░░░░░░░:/ l' '  `  \`░░░░.'. `.,: !.. >_.-`:``.!'i  /_.-'.`.!'i' `._░░░░░░░░░:/ l' '  `  \`░░░
░░░//'     ` :\ \░░░( (` i'!,'. :\,  :( ,░. / ':'-._<  /_.-.' .':..░░░░░░░░.░░,.░(░░`i░_░░░░░░░░░░░░░░░░//'     ` :\ \░░░( (` i'!,'. :\,  :( ,░. / ':'-._<  /_.-.' .':..░░░░░░//'     ` :\ \░░░░░░//'     ` :\ \░░░( (` i'!,'. :\,  :( ,░. / ':'-._<  /_.-.' .':..░░░░░░░░.░░,.░(░░`i░_░░░░░░░░░░░░░░░░//'     ` :\ \░░░( (` i'!,'. :\,  :( ,░. / ':'-._<  /_.-.' .':..░░░░░░//'     ` :\ \░░░
░░'/  'l : \    \:░░░`-.`-._\░ ._J|,l`-!L░░).7 ', ':  :'-.__<:,.' !/░░_░░░._)/,l`-!L░░);7'░,.-'░░░.░░░░'/  'l : \    \:░░░`-.`-._\░ ._J|,l`-!L░░).7 ', ':  :'-.__<:,.' !/░░░░'/  'l : \    \:░░░░'/  'l : \    \:░░░`-.`-._\░ ._J|,l`-!L░░).7 ', ':  :'-.__<:,.' !/░░_░░░._)/,l`-!L░░);7'░,.-'░░░.░░░░'/  'l : \    \:░░░`-.`-._\░ ._J|,l`-!L░░).7 ', ':  :'-.__<:,.' !/░░░░'/  'l : \    \:░░
░░/ '/  l     l \`░░░░░░>_.-`:`__\\░░\░:\\(V/░`:/:_ `:. ) ,=.`.!'i ')░-`-.__\\░░\░:\\(V/░`:/:_░`-. )░░░/ '/  l     l \`░░░░░░>_.-`:`__\\░░\░:\\(V/░`:/:_ `:. ) ,=.`.!'i ')░░░/ '/  l     l \`░░░░/ '/  l     l \`░░░░░░>_.-`:`__\\░░\░:\\(V/░`:/:_ `:. ) ,=.`.!'i ')░-`-.__\\░░\░:\\(V/░`:/:_░`-. )░░░/ '/  l     l \`░░░░░░>_.-`:`__\\░░\░:\\(V/░`:/:_ `:. ) ,=.`.!'i ')░░░/ '/  l     l \`░░
░░/    '   ` ` \ \░░░░░! ! `. 7.--:l_:l░░||\\░_J\░ :░░\V.= :  /_.-'.-'░░░7.--:l_:l░░||\\░_J\░░░░░\V.░░░/    '   ` ` \ \░░░░░! ! `. 7.--:l_:l░░||\\░_J\░ :░░\V.= :  /_.-'.-'░░/    '   ` ` \ \░░░░/    '   ` ` \ \░░░░░! ! `. 7.--:l_:l░░||\\░_J\░ :░░\V.= :  /_.-'.-'░░░7.--:l_:l░░||\\░_J\░░░░░\V.░░░/    '   ` ` \ \░░░░░! ! `. 7.--:l_:l░░||\\░_J\░ :░░\V.= :  /_.-'.-'░░/    '   ` ` \ \░░
░'/' l :    l : \\:░░░░_\` i'(' :░░`-:`-',l |L_,\L_.',// ;`.':'-._<!░░░░('░░░░`-:`-',l░|L_,\L_.',//░,░'/' l :    l : \\:░░░░_\` i'(' :░░`-:`-',l |L_,\L_.',// ;`.':'-._<!░░░'/' l :    l : \\:░░'/' l :    l : \\:░░░░_\` i'(' :░░`-:`-',l |L_,\L_.',// ;`.':'-._<!░░░░('░░░░`-:`-',l░|L_,\L_.',//░,░'/' l :    l : \\:░░░░_\` i'(' :░░`-:`-',l |L_,\L_.',// ;`.':'-._<!░░░'/' l :    l : \\:░
░/ / '/  '  \ ` ` \░░░░`-.`-..:`.░,.-'`-.`\ //  //_.-=(_░)░ ':..',l░░░░░░:`░░,.-'`-.`\░// ░//_.-=(_░)░/ / '/  '  \ ` ` \░░░░`-.`-..:`.░,.-'`-.`\ //  //_.-=(_░)░ ':..',l░░░░/ / '/  '  \ ` ` \░░/ / '/  '  \ ` ` \░░░░`-.`-..:`.░,.-'`-.`\ //  //_.-=(_░)░ ':..',l░░░░░░:`░░,.-'`-.`\░// ░//_.-=(_░)░/ / '/  '  \ ` ` \░░░░`-.`-..:`.░,.-'`-.`\ //  //_.-=(_░)░ ':..',l░░░░/ / '/  '  \ ` ` \░
:/ ' '   l   `   :\`░░░░░░!\! `.,: !░`.,░\ ` `-'_.-~'_`-'`-'.' =/!░░░░░░░░░░░░!░░░░░\ ` `-'_.-~'░`-'░:/ ' '   l   `   :\`░░░░░░!\! `.,: !░`.,░\ ` `-'_.-~'_`-'`-'.' =/!░░░░:/ ' '   l   `   :\`:/ ' '   l   `   :\`░░░░░░!\! `.,: !░`.,░\ ` `-'_.-~'_`-'`-'.' =/!░░░░░░░░░░░░!░░░░░\ ` `-'_.-~'░`-'░:/ ' '   l   `   :\`░░░░░░!\! `.,: !░`.,░\ ` `-'_.-~'_`-'`-'.' =/!░░░░:/ ' '   l   `   :\`
/  :  ' '  `  : ` \:░░░░░░) ` i'!,'.░i'! ░i '.-'_./_;= .=:..'i:' )░░░░░░░░░░░░░░░░░░░i '.-'_..-'░░░░░/  :  ' '  `  : ` \:░░░░░░) ` i'!,'.░i'! ░i '.-'_./_;= .=:..'i:' )░░░░/  :  ' '  `  : ` \:/  :  ' '  `  : ` \:░░░░░░) ` i'!,'.░i'! ░i '.-'_./_;= .=:..'i:' )░░░░░░░░░░░░░░░░░░░i '.-'_..-'░░░░░/  :  ' '  `  : ` \:░░░░░░) ` i'!,'.░i'! ░i '.-'_./_;= .=:..'i:' )░░░░/  :  ' '  `  : ` \:
//' /l   'l ` ll ` \░░░░░░`-.`-._\ :-'._l░| ; ==-'`!! :,.'  -  .'░░░░░░░░░░░░░░░░._l░| ; ==-'`-.░░░░░//' /l   'l ` ll ` \░░░░░░`-.`-._\ :-'._l░| ; ==-'`!! :,.'  -  .'░░░░░//' /l   'l ` ll ` \//' /l   'l ` ll ` \░░░░░░`-.`-._\ :-'._l░| ; ==-'`!! :,.'  -  .'░░░░░░░░░░░░░░░░._l░| ; ==-'`-.░░░░░//' /l   'l ` ll ` \░░░░░░`-.`-._\ :-'._l░| ; ==-'`!! :,.'  -  .'░░░░░//' /l   'l ` ll ` \
'//','/'/:\\:\`\:\\`░░░░░░░░░>_.-`:'░░'░░\░) !░░.,░;.`.!'i' '/(░░░░░░░░░░░░░░░░░░'░░\░) !░░.,░░░░░░░░'//','/'/:\\:\`\:\\`░░░░░░░░░>_.-`:'░░'░░\░) !░░.,░;.`.!'i' '/(░░░░░░░'//','/'/:\\:\`\:\\`'//','/'/:\\:\`\:\\`░░░░░░░░░>_.-`:'░░'░░\░) !░░.,░;.`.!'i' '/(░░░░░░░░░░░░░░░░░░'░░\░) !░░.,░░░░░░░░'//','/'/:\\:\`\:\\`░░░░░░░░░>_.-`:'░░'░░\░) !░░.,░;.`.!'i' '/(░░░░░░░'//','/'/:\\:\`\:\\`
░░''''░░i: l░`````░░░░░░░░░░░░ ░░░░░░░░░░░i   )░l_,:( l_.-''.-'░░░░░░░░░░░░░░░░░░░░░░i   )░l_,░░░░░░░░░''''░░i: l░`````░░░░░░░░░░░░ ░░░░░░░░░░░i   )░l_,:( l_.-''.-'░░░░░░░░░''''░░i: l░`````░░░░''''░░i: l░`````░░░░░░░░░░░░ ░░░░░░░░░░░i   )░l_,:( l_.-''.-'░░░░░░░░░░░░░░░░░░░░░░i   )░l_,░░░░░░░░░''''░░i: l░`````░░░░░░░░░░░░ ░░░░░░░░░░░i   )░l_,:( l_.-''.-'░░░░░░░░░''''░░i: l░`````░░
░░░░░░░░|  !░░░░░░░░░░░░░░░░░░░░░░░░░░░░._|  !.-'-.- `'-._.='░░░░░░░░░░░░░░░░░░░░░░._|  !.-'-.-░░░░░░░░░░░░░░|  !░░░░░░░░░░░░░░░░░░░░░░░░░░░░._|  !.-'-.- `'-._.='░░░░░░░░░░░░░░░░░|  !░░░░░░░░░░░░░░░░|  !░░░░░░░░░░░░░░░░░░░░░░░░░░░░._|  !.-'-.- `'-._.='░░░░░░░░░░░░░░░░░░░░░░._|  !.-'-.-░░░░░░░░░░░░░░|  !░░░░░░░░░░░░░░░░░░░░░░░░░░░░._|  !.-'-.- `'-._.='░░░░░░░░░░░░░░░░░|  !░░░░░░░░
░░░░░░░░|l |░░░░░░░░░░░░░░░░░░░░░░░░░░░░' |- i░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░'░|- i░░░░░░░░░░░░░░░░░░░░|l |░░░░░░░░░░░░░░░░░░░░░░░░░░░░' |- i░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|l |░░░░░░░░░░░░░░░░|l |░░░░░░░░░░░░░░░░░░░░░░░░░░░░' |- i░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░'░|- i░░░░░░░░░░░░░░░░░░░░|l |░░░░░░░░░░░░░░░░░░░░░░░░░░░░' |- i░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|l |░░░░░░░░
░░░░░░░░! li░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|  |░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|  |░░░░░░░░░░░░░░░░░░░░! li░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|  |░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░! li░░░░░░░░░░░░░░░░! li░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|  |░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|  |░░░░░░░░░░░░░░░░░░░░! li░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|  |░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░! li░░░░░░░░
░░░░░░░░|: |░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|: |░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|: |░░░░░░░░░░░░░░░░░░░░|: |░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|: |░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|: |░░░░░░░░░░░░░░░░|: |░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|: |░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|: |░░░░░░░░░░░░░░░░░░░░|: |░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|: |░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|: |░░░░░░░░
░░░░░░░░| :!░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░| =(░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░| =(░░░░░░░░░░░░░░░░░░░░| :!░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░| =(░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░| :!░░░░░░░░░░░░░░░░| :!░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░| =(░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░| =(░░░░░░░░░░░░░░░░░░░░| :!░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░| =(░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░| :!░░░░░░░░
░░░░░░░░!:l!░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░!l. `.░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░!l. `.░░░░░░░░░░░░░░░░░░!:l!░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░!l. `.░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░!:l!░░░░░░░░░░░░░░░░!:l!░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░!l. `.░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░!l. `.░░░░░░░░░░░░░░░░░░!:l!░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░!l. `.░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░!:l!░░░░░░░░
░░░░░░░/'( L\░░░░░░░░░░░░░░░░░░░░░░░░░░░░/,J )l \░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░/,J )l \░░░░░░░░░░░░░░░░/'( L\░░░░░░░░░░░░░░░░░░░░░░░░░░░░/,J )l \░░░░░░░░░░░░░░░░░░░░░░░░░░░░/'( L\░░░░░░░░░░░░░░/'( L\░░░░░░░░░░░░░░░░░░░░░░░░░░░░/,J )l \░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░/,J )l \░░░░░░░░░░░░░░░░/'( L\░░░░░░░░░░░░░░░░░░░░░░░░░░░░/,J )l \░░░░░░░░░░░░░░░░░░░░░░░░░░░░/'( L\░░░░░░░