░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░____░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░__......----'' .::~~~~~~~~~~----..░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░__..''   .:: .::..:  .::..:: .::..::..::. ''...░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░______....----~~~~  ::..::::::::::..::::::..::::..::..:::::::... \░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░__....----~~~~..::::..::..::....::..::::..::..::::::. ::::..::....::::. .:..::::''--...░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░...''::. ::..::::.. .::::::::.. .::::..::::..::..::::..::::..::..::..  ..::::::::  ::. :::..\░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░/ :::::: .::::::::::....::::::::..::..::::::::  ::::::::....::..::::::..::::..::::::::::::.  :''--...░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░__..--'' .::. ::::::::::..::::::::..::::::::::::..::::::::::..::::::..::::::::....::::::  ::^.::::::::::..::.\░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░__..--~~:::: .::::::::::::::::..::::::::::::::..::::::::::::..::::..::::::::::::....::::::..^ ..:::/ \::::  .. .::::. ''--...░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░...''::::::.  .:::::: .::::..::::..::::::::::::::::::..::..::::::::::..:::::::::::::::::::::::::/ \::::./ \. ..::::..::::..:::::::\░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  / :::: .::::::::::::::::..::::..:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::/ \:::::/_\..::::.-.:::..::. ::..::''......__░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░..--'':: .::::::. ::::..::::..:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::/ \::::::|:.-.::(   )::::..::::..::::::. ::. ''--...░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░____....----'':::: .:::: .::..::..::::::..::::::::::::::::...::::::::::::::::::::::::::::::::::::::::::::::::::::::::/_\:::::::(   ):(___)::::::::..::::..:::: .:::: .:::\░░░░^░░░░░░░░░░░░░░░^░^░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  __....----~~~~::::::::::::::. ::::::::..::. :: .::::.. .::::::::..::::. ....::..::..:::::::::: .::..:::::::::: .:::::: .::::..:: .::|:::::::(     )::|::::::::::::::::::::^.^:::::::. ::''./ \░^░░░░^░░^░░░/ / \░^░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░____..''..::::::::::::. :: ...::..  ..::::::..::::::::::::..::::..::....::::::::..::..::::..::..::....::..::::..::..::::::. ::::..::.^:^::::. ::..::(_____):.. .:::^::::::::::^::/ \ \:::::::: .:::/ \/ \-./ \/ \░░/ / \/ \░░░░░░░░░^░░^░░░░░^░░░░░░░^░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░__......----~~~~~~~~ .::..:: .::. ::..::..::. ..  ::. ..::::..::::::::::::..::..:::::::::::: .::..::::.. .::::::::... ::::..::::..::..::::..::::..::..::/ \ \.:::::::: .::.|.. .::..::/ \:::. ::./ \./ \.-.-..:: ... .:/_\/ \.:/ \/ \.-/_/ \/ \___^░░░░/ \/ \░░░/ \░░░░░/ \░░░░^░░░░░░░░^░^░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░____..--~~~~ ... .:: .:::::: .::..:::::::::: .:::::: .::..::....::::::::::::::::..::.. .::::::::::::::::::::::::::::::::::::::::..::..::::::::. ::::::::....::..::::/ \.-.-...::::::::::::::::::::/ \:::::::./ \:/.-.(   )..::::::..|:/_\:./_\/_.-..|/_\/ \.:/ \~~-/ \/ \░░░/ \░░░░^/ \░░░/ \░░░░░░/ \ \░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░____......------~~~~~~  ::  :: .::.. .::::..::::. ::..::::::..::. ..::::::::::::..::::::.. .::::::::::::::::::::::::::::. ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::/ \ (   ):::..::..::::::::.-.:/_\:..::^.:/_\:(   )    ):::. ::::::.|::..|:.(   )::|:/_\::/ \:^:/_^/_\~~~/_\~~~/ \_\.../ \_░░░░░/ \.-.-.░░░░░░░░░░░
░░░░░░░░__......----~~~~~~~~  :: .:: .:: .:: .:: .:: .::. ::::::::::::::::....::::::::::::::..::..::..::..::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::/_\(     ):::::^:::::::::(   ):|:::::/ \::|:(     )___)::::::::::::::::::::(___). :::|::./_\/ \ / \|.-. .| .-./ \^ .^:/_\:~~--./ \ (   )░░░░░░░░░░
..--~~~~ .:: .::. ::::::. ::::::::::::::. ::::::. ::. :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::|:(_____)::::/ \::::::::(___):::::::/ \::::(_____^|^::::::::::::::::::::::::|::.-.::: .::|:/ \:/ \(   )::(   /_/ \/ \.|...-.::/_\(    ^)^--.... .
: ::: ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::|:::::::/ \::::::::::|:::::::::/ \:::::.-.:/ \ \::::::.-.:::::::::^::::::(   )::::.-.:/_\:/_\(___).-.___.-. \/ \:::(   )::|:(___/ \ \ ::::::
::: ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::/_\::::::::.-.:::::::::^_\::::(   )/ \.-.-.::(   )::.-.-./ \::::( ^   )::(   ):|:::|:::|:(   ).-.  )\/ \::(     )^:::::|/ \.-.-.::::
 :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::^|::::::::(   ):::::::/ \::::(  .-.) \ (   )^(___):(   ) ) \::::(/ \__^:(     ):::::::::(    (   )_):/_\::(_____/ \:::::/ \ (   ):: 
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::/ \::::::::(___)::::::^/ \::::(_(   )_^(     ^\:|::(     )) \:::::/ \:/ \(_____^:^:::::::(___(     ):::|::::::|::/ \:::::/_\(     )::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::/ \::::::::::|:::::::/ \ \::::::(___^\ \____/ \::::(_____^/^\:::::/ \:/ \.-.-./ \ \::::::::||(_____):::::::::::::/_\::::::|:(_____)::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::/_\::::::::::::::::::/ \_\::::::::|/ \.-.-.// \:::::::|:/ \ \:::::/_\:/ \ (   ) \.-.-.::::::::::|:::::::::::::::::|::::::::::::|:::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::|:::::::::::::::::::/_\|::::::::::/ \ (   )/_\:::::::::/ \.-.-.:::|::/_\(     )\ (   )::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::|::::::::::::/_\(     )|::::::::::/ \ (   )::::::|:(_____)\(     ):::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::|:(_____):::::::::::/_\(     )::::::::::|::|:(_____):::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::|:::::::::::::::|:(_____)::::::::::::::::::|::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::|::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::