░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░.░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░(░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░( '-.░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░'-. )░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░____TT_░░░░░______░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░______░░░░░░░/_-_ -_/\░░░/__/\__\░░^░.^░░.-.░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░/-_-_- /\░___/__/\/_/  \__|LL  LL|-/ \/ \(   ).^░░.-.░░^░░░░░░.-.░░^░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░^░░░░^░░^░ .-.░░░░____/______/LL\___|LL__LL| /___/\   LL|_______(  ^ / \(   )/ \░^░░(   )/ \░.-.░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░^░░░░░░^░░.-.░.-.░░░░/ \^./ \/ \(   )__/____|LL  LL|LL|L L|LL||LL| |L L||--___/\______\./ \. ^ .-.)/ \/ \.-.  )/ \(   )░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░/ \.^.-/ \( ^ (   ).-./ / \/ \__( )-/\__|____|LL__LL|_________===_______---/\___\LL__LL| / \ ^ (   )~~~- ^ ._)  ) (     )░░░░░░^░░░.-.░░░░░░^░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░^░░░░░░░░░░░░░░░░░░░░░^░░.-.^./ \/ \ / \ / \(__.....-.--./_\ :(_):||/\-_-_-\LL||L/____/____/\ /-_-_- /\\ ||______||LL|:/_\/ \ ^  ).-. / \: ~~-.--_--.-....__/ \^( ^ ).-.░/ \  .-.░░░░░░░░░░░░^░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░^░░/ \░░░^░░░░.-.░░^░░░░░/ \( __../ \---.---~~~~~:  .  : : : :|::: |:::/__\_____\___=|L L |L L ||/______/LL\ /_-_-_-/\ .::::|'/ \/ \_(   )/_\:_:. :_/ L ::  (( : ~~^ / \(   )^.-.^  ^ .-.░^░░░░░/ \░^░░.-.░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░/ \./ \░^/ .-.(   )/_\._._...-.: : :|: : : _i-i-i-i-i-i-i-7-i-i-i-i-i-i-||||L L/____/\__==_______-|LL||LL|  |/______/  \i-i-i-i/_\/_\:(   )_|:( )/\7.\-'....__)) _./ \..-.^.^/ \ / \/ (   ) ^..._/ \/ \(   )░░^░░░░░░░░^░░░░░░░░░
░░░^░░░░░░░░^.-./ \ / \/ \(   )_.-~:: : : :___::/\:::::: _i .'.'.'.'.'.'.7 : : : : : : 7 - - --|L /\____\/\-_-_-_\==_""--""= |LL__LL|  |: : : :L|n'|:n(___) ):._:..:::.--===--':( )/ \(   )\ / \/   \ (   )/ \ ._~~-.__(   )░/ \.-.░^░/ \░░░░░░░░
░░/ \.-..-./ \  _^.__|._--~~~~~ o:: n::.--'   '-..:o:n:_i .'.'.'.'.'.'.'7 : : : : : : 7:o:.:.:L\.-||_L__/  \_-_-__\__"-.  /  |LL||LL|  |L: : : :L::::n :|:::o:(_)::::(('':: _:::(_)/ \(   )\ / \/   \(     ) \:( ): : : ~~~.-....__/ \/ \░░░░░░░░
░░/ \^ (   ).^-~/ \ ^ ( ) : . ::: .-.:/     .--. \/\:_i .'.'.'.'.'.'.'.7 : : : ^ : : 7::::::v:::n :/\____\ |L L L |___\ \ \  i-i-i-i-i-i-L: : :.-.:o::::::o:::l| nnnl_)) l:(_):::|_/ \(___)\ / \/_ _\(_____)|::( )::o:8:^: : : : : ~~~~--..._░░░░
..-./ \^   )/ \:/ \/ \   ):::_.::/   \: n :/    \:.:i-i-i-i-i-i-i-i-i-7 : : : / \ : 7::/\:::o::::::| |L L| |L L L |L L|  '.'. L : : : : : L-i-(   )nn::ll:   :___--==''..:::|:v::(  |'|'|'|'|'|'|'|'|'|'|'|'  |'| l::_ / \:: .-.::v:^:::_: : ~~-.
(   ^ / \__)/ \:/_\/_\___)__( ):v.:.::.::........:v.:::::::::::::::::i-i-i-i-i/ \i-i::::: __________ _ _____ _ _ _ _ _____ ) ) i-i-i-i-i-i-i_(     )------====---'''::l:v:i=i-i-i-i-i-i-i-i-i-i-i-i-i-i-i-i-i._:::::(_)/ \::(   )::/ \:( )::: :::
(  / \/ \|::/ \::|::|::|:(   ):::::::.::::::v::::::::::_______-----.-.-----===/ \=========------------- - - --------- - ---   =============--(_____)-''''''::::v::::l::::l::i_ ............................... 'i_ ::| /_\:|(   )::/ \:( ):.::: :
::^/ \/_\:_::|:: :.:::o::::::::.-.____----============--------""""(   )"""" ::/_\::i-i-i-i-i-i-i-i-i-i-i-i-i-i-i-i i-i-i-i-i-i-i-i-i-i-i-i-i-i-i|i-i-i-i-i-i-i-i-i-i-i-i-i-i_ i_ ................................ 'i._ :|:::(___)_:/ \::|::::..::
:/ \ \:|:( ):::n::v::.::___---(   )--'''''::::::::v:::::::.::^:::(     )_::::::|::7 vVvvvvvvvvvvvVvvvvvvvvvvvvVv I I: : : : : : : : : : : : : : L L ?.???????.??????.??????? i_ i_ .................................. 'i._ :::|:(_)/ \::: __:::::
:/ \|:::(   ):.:::::--==---'''(   ):.-.^:::o:::::::^ ./\::::/ \:^(   _ ( ):v:::::7 vVvvVVVVvvvvvVvVvvvvvvvvVVVvv I I : : : : : : : : : : : : : : L L ???..?????...????...??.?? i_ i_ .................................... 'i._ ::|::|::v ( _)_ : 
:/ \::l:^___)::::_//''::::v::(     ^  / \:::.-.^::/ \::.:.-./ \/ \:^(_(   )::n::7 vvvVVVvvvvVVVVvvvVVVVvvvVvvvvv I I: : : : : : : : : : : : : : : L L ?????.???..?????..?????..? i_ i_ ...................................... 'i._ :::::::(   )::
::|::::/ \|:ll:-=-'::::v:::o:(    / \^/ \::(  / \:/ \:::(   ) \/ \/ \|(___)::::7 vvvvvvvVVVvvvvvvVVVvvvVVVvVVVVv I I : : : : : : : : : : : : : : : L L ?..????????...????.???????? i_ i_ ........................................ 'i._ ::Vo:....:
::::v::/_\:l://' :::v:::.-.::(____/ \ / \::(_ / \:/_\:_:(___)_\/ \/_\:''|::::^7 vvVVVVVVvvvVVVVVVvvvVVVVVVVvvvvv I I: : : : : : : : : : : : : : : : L L ???..?????.?????????.??????? i_ i_ .......................................... 'i._ ::::::
::::_:::|:::((::::::.::/   \n:::|n/_\ /_\::::|/_\::|:(_)::|::|':||:|::::::::/ \i-i-i-i-i-i-i-i-i-i-i-i-i-i-i-i-i-i I : : : : : : : : : : : : : : : : L L ?????..??????..????????.????? i_ i_ ............................................ 'i._ ::
:::(_)::::.::\\_ :::::.:...:.:.::::|n|:|:::::::|::::::|:::::.::::::.::_::n::/ \ :::.---.__:::::::::::.-.:::::::::::I: : : : : : : : : : : : : : : : : L i-i-i-i-i-i-i-i-i-i-i-i-i-i-i-i-i:::i-i-i-i-i-i-i-i-i-i-i-i-i-i-i-i-i-i-i-i-i-i-i-i-i-i::
::::|::v::.:::'-==___---______::.::::::::::::::::::::::v:.::::::.::::(_):::|/_\:::/   /   \/\::.-.v:::::-.v:::o::::I-i-i-i-i-i-i-i-i-i-i-i-i-i-i-i-i-i-L :::v::::::::.-.::ll:::::.-.-.::::.-.:...:v::::::::o::..:.::::::..l::::..:.:::...:::::::l
::::::::::::.::::::::'''------==========----------::::::::::::::::::::|::::::|::::::::::::::::o::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.-.:::::::::l::/   \::::...::::::::::.-.:::::::.:.::V:::::...:::::::::::::::::::

░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░:.░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░:(░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░(  '.░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░'-. )░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░____TT_░░░░░______░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░______░░░░░░░/_-_ -_/\░░░/__/\__\░░^░.^░░.-.░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░/-_-_- /\░___/__/\/_/  \__|LL  LL|-/ \/ \(   ).^░░.-.░░^░░░░░░.-.░░^░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░^░░░░^░░^░ .-.░░░░____/______/LL\___|LL__LL| /___/\   LL|_______(  ^ / \(   )/ \░^░░(   )/ \░.-.░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░^░░░░░░^░░.-.░.-.░░░░/ \^./ \/ \(   )__/____|LL  LL|LL|L L|LL||LL| |L L||--___/\______\./ \. ^ .-.)/ \/ \.-.  )/ \(   )░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░/ \.^.-/ \( ^ (   ).-./ / \/ \__( )-/\__|____|LL__LL|_________===_______---/\___\LL__LL| / \ ^ (   )~~~- ^ ._)  ) (     )░░░░░░^░░░.-.░░░░░░^░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░^░░░░░░░░░░░░░░░░░░░░░^░░.-.^./ \/ \ / \ / \(__.....-.--./_\ :(_):||/\-_-_-\LL||L/____/____/\ /-_-_- /\\ ||______||LL|:/_\/ \ ^  ).-. / \: ~~-.--_--.-....__/ \^( ^ ).-.░/ \  .-.░░░░░░░░░░░░^░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░^░░/ \░░░^░░░░.-.░░^░░░░░/ \( __../ \---.---~~~~~:  .  : : : :|::: |:::/__\_____\___=|L L |L L ||/______/LL\ /_-_-_-/\ .::::|'/ \/ \_(   )/_\:_:. :_/ L ::  (( : ~~^ / \(   )^.-.^  ^ .-.░^░░░░░/ \░^░░.-.░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░/ \./ \░^/ .-.(   )/_\._._...-.: : :|: : : _i-i-i-i-i-i-i-7-i-i-i-i-i-i-||||L L/____/\__==_______-|LL||LL|  |/______/  \i-i-i-i/_\/_\:(   )_|:( )/\7.\-'....__)) _./ \..-.^.^/ \ / \/ (   ) ^..._/ \/ \(   )░░^░░░░░░░░^░░░░░░░░░
░░░^░░░░░░░░^.-./ \ / \/ \(   )_.-~:: : : :___::/\:::::: _i .'.'.'.'.'.'.7 : : : : : : 7 - - --|L /\____\/\-_-_-_\==_""--""= |LL__LL|  |: : : :L|n'|:n(___) ):._:..:::.--===--':( )/ \(   )\ / \/   \ (   )/ \ ._~~-.__(   )░/ \.-.░^░/ \░░░░░░░░
░░/ \.-..-./ \  _^.__|._--~~~~~ o:: n::.--'   '-..:o:n:_i .'.'.'.'.'.'.'7 : : : : : : 7:o:.:.:L\.-||_L__/  \_-_-__\__"-.  /  |LL||LL|  |L: : : :L::::n :|:::o:(_)::::(('':: _:::(_)/ \(   )\ / \/   \(     ) \:( ): : : ~~~.-....__/ \/ \░░░░░░░░
░░/ \^ (   ).^-~/ \ ^ ( ) : . ::: .-.:/     .--. \/\:_i .'.'.'.'.'.'.'.7 : : : ^ : : 7::::::v:::n :/\____\ |L L L |___\ \ \  i-i-i-i-i-i-L: : :.-.:o::::::o:::l| nnnl_)) l:(_):::|_/ \(___)\ / \/_ _\(_____)|::( )::o:8:^: : : : : ~~~~--..._░░░░
..-./ \^   )/ \:/ \/ \   ):::_.::/   \: n :/    \:.:i-i-i-i-i-i-i-i-i-7 : : : / \ : 7::/\:::o::::::| |L L| |L L L |L L|  '.'. L : : : : : L-i-(   )nn::ll:   :___--==''..:::|:v::(  |'|'|'|'|'|'|'|'|'|'|'|'  |'| l::_ / \:: .-.::v:^:::_: : ~~-.
(   ^ / \__)/ \:/_\/_\___)__( ):v.:.::.::........:v.:::::::::::::::::i-i-i-i-i/ \i-i::::: __________ _ _____ _ _ _ _ _____ ) ) i-i-i-i-i-i-i_(     )------====---'''::l:v:i=i-i-i-i-i-i-i-i-i-i-i-i-i-i-i-i-i._:::::(_)/ \::(   )::/ \:( )::: :::
(  / \/ \|::/ \::|::|::|:(   ):::::::.::::::v::::::::::_______-----.-.-----===/ \=========------------- - - --------- - ---   =============--(_____)-''''''::::v::::l::::l::i_ ............................... 'i_ ::| /_\:|(   )::/ \:( ):.::: :
::^/ \/_\:_::|:: :.:::o::::::::.-.____----============--------""""(   )"""" ::/_\::i-i-i-i-i-i-i-i-i-i-i-i-i-i-i-i i-i-i-i-i-i-i-i-i-i-i-i-i-i-i|i-i-i-i-i-i-i-i-i-i-i-i-i-i_ i_ ................................ 'i._ :|:::(___)_:/ \::|::::..::
:/ \ \:|:( ):::n::v::.::___---(   )--'''''::::::::v:::::::.::^:::(     )_::::::|::7 vVvvvvvvvvvvvVvvvvvvvvvvvvVv I I: : : : : : : : : : : : : : L L ?.???????.??????.??????? i_ i_ .................................. 'i._ :::|:(_)/ \::: __:::::
:/ \|:::(   ):.:::::--==---'''(   ):.-.^:::o:::::::^ ./\::::/ \:^(   _ ( ):v:::::7 vVvvVVVVvvvvvVvVvvvvvvvvVVVvv I I : : : : : : : : : : : : : : L L ???..?????...????...??.?? i_ i_ .................................... 'i._ ::|::|::v ( _)_ : 
:/ \::l:^___)::::_//''::::v::(     ^  / \:::.-.^::/ \::.:.-./ \/ \:^(_(   )::n::7 vvvVVVvvvvVVVVvvvVVVVvvvVvvvvv I I: : : : : : : : : : : : : : : L L ?????.???..?????..?????..? i_ i_ ...................................... 'i._ :::::::(   )::
::|::::/ \|:ll:-=-'::::v:::o:(    / \^/ \::(  / \:/ \:::(   ) \/ \/ \|(___)::::7 vvvvvvvVVVvvvvvvVVVvvvVVVvVVVVv I I : : : : : : : : : : : : : : : L L ?..????????...????.???????? i_ i_ ........................................ 'i._ ::Vo:....:
::::v::/_\:l://' :::v:::.-.::(____/ \ / \::(_ / \:/_\:_:(___)_\/ \/_\:''|::::^7 vvVVVVVVvvvVVVVVVvvvVVVVVVVvvvvv I I: : : : : : : : : : : : : : : : L L ???..?????.?????????.??????? i_ i_ .......................................... 'i._ ::::::
::::_:::|:::((::::::.::/   \n:::|n/_\ /_\::::|/_\::|:(_)::|::|':||:|::::::::/ \i-i-i-i-i-i-i-i-i-i-i-i-i-i-i-i-i-i I : : : : : : : : : : : : : : : : L L ?????..??????..????????.????? i_ i_ ............................................ 'i._ ::
:::(_)::::.::\\_ :::::.:...:.:.::::|n|:|:::::::|::::::|:::::.::::::.::_::n::/ \ :::.---.__:::::::::::.-.:::::::::::I: : : : : : : : : : : : : : : : : L i-i-i-i-i-i-i-i-i-i-i-i-i-i-i-i-i:::i-i-i-i-i-i-i-i-i-i-i-i-i-i-i-i-i-i-i-i-i-i-i-i-i-i::
::::|::v::.:::'-==___---______::.::::::::::::::::::::::v:.::::::.::::(_):::|/_\:::/   /   \/\::.-.v:::::-.v:::o::::I-i-i-i-i-i-i-i-i-i-i-i-i-i-i-i-i-i-L :::v::::::::.-.::ll:::::.-.-.::::.-.:...:v::::::::o::..:.::::::..l::::..:.:::...:::::::l
::::::::::::.::::::::'''------==========----------::::::::::::::::::::|::::::|::::::::::::::::o::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.-.:::::::::l::/   \::::...::::::::::.-.:::::::.:.::V:::::...:::::::::::::::::::

░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░.'░.'░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░( ░(░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░'-.'.░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░) )░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░____TT_░░░░░______░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░______░░░░░░░/_-_ -_/\░░░/__/\__\░░^░.^░░.-.░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░/-_-_- /\░___/__/\/_/  \__|LL  LL|-/ \/ \(   ).^░░.-.░░^░░░░░░.-.░░^░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░^░░░░^░░^░ .-.░░░░____/______/LL\___|LL__LL| /___/\   LL|_______(  ^ / \(   )/ \░^░░(   )/ \░.-.░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░^░░░░░░^░░.-.░.-.░░░░/ \^./ \/ \(   )__/____|LL  LL|LL|L L|LL||LL| |L L||--___/\______\./ \. ^ .-.)/ \/ \.-.  )/ \(   )░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░/ \.^.-/ \( ^ (   ).-./ / \/ \__( )-/\__|____|LL__LL|_________===_______---/\___\LL__LL| / \ ^ (   )~~~- ^ ._)  ) (     )░░░░░░^░░░.-.░░░░░░^░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░^░░░░░░░░░░░░░░░░░░░░░^░░.-.^./ \/ \ / \ / \(__.....-.--./_\ :(_):||/\-_-_-\LL||L/____/____/\ /-_-_- /\\ ||______||LL|:/_\/ \ ^  ).-. / \: ~~-.--_--.-....__/ \^( ^ ).-.░/ \  .-.░░░░░░░░░░░░^░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░^░░/ \░░░^░░░░.-.░░^░░░░░/ \( __../ \---.---~~~~~:  .  : : : :|::: |:::/__\_____\___=|L L |L L ||/______/LL\ /_-_-_-/\ .::::|'/ \/ \_(   )/_\:_:. :_/ L ::  (( : ~~^ / \(   )^.-.^  ^ .-.░^░░░░░/ \░^░░.-.░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░/ \./ \░^/ .-.(   )/_\._._...-.: : :|: : : _i-i-i-i-i-i-i-7-i-i-i-i-i-i-||||L L/____/\__==_______-|LL||LL|  |/______/  \i-i-i-i/_\/_\:(   )_|:( )/\7.\-'....__)) _./ \..-.^.^/ \ / \/ (   ) ^..._/ \/ \(   )░░^░░░░░░░░^░░░░░░░░░
░░░^░░░░░░░░^.-./ \ / \/ \(   )_.-~:: : : :___::/\:::::: _i .'.'.'.'.'.'.7 : : : : : : 7 - - --|L /\____\/\-_-_-_\==_""--""= |LL__LL|  |: : : :L|n'|:n(___) ):._:..:::.--===--':( )/ \(   )\ / \/   \ (   )/ \ ._~~-.__(   )░/ \.-.░^░/ \░░░░░░░░
░░/ \.-..-./ \  _^.__|._--~~~~~ o:: n::.--'   '-..:o:n:_i .'.'.'.'.'.'.'7 : : : : : : 7:o:.:.:L\.-||_L__/  \_-_-__\__"-.  /  |LL||LL|  |L: : : :L::::n :|:::o:(_)::::(('':: _:::(_)/ \(   )\ / \/   \(     ) \:( ): : : ~~~.-....__/ \/ \░░░░░░░░
░░/ \^ (   ).^-~/ \ ^ ( ) : . ::: .-.:/     .--. \/\:_i .'.'.'.'.'.'.'.7 : : : ^ : : 7::::::v:::n :/\____\ |L L L |___\ \ \  i-i-i-i-i-i-L: : :.-.:o::::::o:::l| nnnl_)) l:(_):::|_/ \(___)\ / \/_ _\(_____)|::( )::o:8:^: : : : : ~~~~--..._░░░░
..-./ \^   )/ \:/ \/ \   ):::_.::/   \: n :/    \:.:i-i-i-i-i-i-i-i-i-7 : : : / \ : 7::/\:::o::::::| |L L| |L L L |L L|  '.'. L : : : : : L-i-(   )nn::ll:   :___--==''..:::|:v::(  |'|'|'|'|'|'|'|'|'|'|'|'  |'| l::_ / \:: .-.::v:^:::_: : ~~-.
(   ^ / \__)/ \:/_\/_\___)__( ):v.:.::.::........:v.:::::::::::::::::i-i-i-i-i/ \i-i::::: __________ _ _____ _ _ _ _ _____ ) ) i-i-i-i-i-i-i_(     )------====---'''::l:v:i=i-i-i-i-i-i-i-i-i-i-i-i-i-i-i-i-i._:::::(_)/ \::(   )::/ \:( )::: :::
(  / \/ \|::/ \::|::|::|:(   ):::::::.::::::v::::::::::_______-----.-.-----===/ \=========------------- - - --------- - ---   =============--(_____)-''''''::::v::::l::::l::i_ ............................... 'i_ ::| /_\:|(   )::/ \:( ):.::: :
::^/ \/_\:_::|:: :.:::o::::::::.-.____----============--------""""(   )"""" ::/_\::i-i-i-i-i-i-i-i-i-i-i-i-i-i-i-i i-i-i-i-i-i-i-i-i-i-i-i-i-i-i|i-i-i-i-i-i-i-i-i-i-i-i-i-i_ i_ ................................ 'i._ :|:::(___)_:/ \::|::::..::
:/ \ \:|:( ):::n::v::.::___---(   )--'''''::::::::v:::::::.::^:::(     )_::::::|::7 vVvvvvvvvvvvvVvvvvvvvvvvvvVv I I: : : : : : : : : : : : : : L L ?.???????.??????.??????? i_ i_ .................................. 'i._ :::|:(_)/ \::: __:::::
:/ \|:::(   ):.:::::--==---'''(   ):.-.^:::o:::::::^ ./\::::/ \:^(   _ ( ):v:::::7 vVvvVVVVvvvvvVvVvvvvvvvvVVVvv I I : : : : : : : : : : : : : : L L ???..?????...????...??.?? i_ i_ .................................... 'i._ ::|::|::v ( _)_ : 
:/ \::l:^___)::::_//''::::v::(     ^  / \:::.-.^::/ \::.:.-./ \/ \:^(_(   )::n::7 vvvVVVvvvvVVVVvvvVVVVvvvVvvvvv I I: : : : : : : : : : : : : : : L L ?????.???..?????..?????..? i_ i_ ...................................... 'i._ :::::::(   )::
::|::::/ \|:ll:-=-'::::v:::o:(    / \^/ \::(  / \:/ \:::(   ) \/ \/ \|(___)::::7 vvvvvvvVVVvvvvvvVVVvvvVVVvVVVVv I I : : : : : : : : : : : : : : : L L ?..????????...????.???????? i_ i_ ........................................ 'i._ ::Vo:....:
::::v::/_\:l://' :::v:::.-.::(____/ \ / \::(_ / \:/_\:_:(___)_\/ \/_\:''|::::^7 vvVVVVVVvvvVVVVVVvvvVVVVVVVvvvvv I I: : : : : : : : : : : : : : : : L L ???..?????.?????????.??????? i_ i_ .......................................... 'i._ ::::::
::::_:::|:::((::::::.::/   \n:::|n/_\ /_\::::|/_\::|:(_)::|::|':||:|::::::::/ \i-i-i-i-i-i-i-i-i-i-i-i-i-i-i-i-i-i I : : : : : : : : : : : : : : : : L L ?????..??????..????????.????? i_ i_ ............................................ 'i._ ::
:::(_)::::.::\\_ :::::.:...:.:.::::|n|:|:::::::|::::::|:::::.::::::.::_::n::/ \ :::.---.__:::::::::::.-.:::::::::::I: : : : : : : : : : : : : : : : : L i-i-i-i-i-i-i-i-i-i-i-i-i-i-i-i-i:::i-i-i-i-i-i-i-i-i-i-i-i-i-i-i-i-i-i-i-i-i-i-i-i-i-i::
::::|::v::.:::'-==___---______::.::::::::::::::::::::::v:.::::::.::::(_):::|/_\:::/   /   \/\::.-.v:::::-.v:::o::::I-i-i-i-i-i-i-i-i-i-i-i-i-i-i-i-i-i-L :::v::::::::.-.::ll:::::.-.-.::::.-.:...:v::::::::o::..:.::::::..l::::..:.:::...:::::::l
::::::::::::.::::::::'''------==========----------::::::::::::::::::::|::::::|::::::::::::::::o::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.-.:::::::::l::/   \::::...::::::::::.-.:::::::.:.::V:::::...:::::::::::::::::::

░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░:░ ░:░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░(  ░  :░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░'-. (░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░) i░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░____TT_░░░░░______░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░______░░░░░░░/_-_ -_/\░░░/__/\__\░░^░.^░░.-.░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░/-_-_- /\░___/__/\/_/  \__|LL  LL|-/ \/ \(   ).^░░.-.░░^░░░░░░.-.░░^░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░^░░░░^░░^░ .-.░░░░____/______/LL\___|LL__LL| /___/\   LL|_______(  ^ / \(   )/ \░^░░(   )/ \░.-.░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░^░░░░░░^░░.-.░.-.░░░░/ \^./ \/ \(   )__/____|LL  LL|LL|L L|LL||LL| |L L||--___/\______\./ \. ^ .-.)/ \/ \.-.  )/ \(   )░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░/ \.^.-/ \( ^ (   ).-./ / \/ \__( )-/\__|____|LL__LL|_________===_______---/\___\LL__LL| / \ ^ (   )~~~- ^ ._)  ) (     )░░░░░░^░░░.-.░░░░░░^░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░^░░░░░░░░░░░░░░░░░░░░░^░░.-.^./ \/ \ / \ / \(__.....-.--./_\ :(_):||/\-_-_-\LL||L/____/____/\ /-_-_- /\\ ||______||LL|:/_\/ \ ^  ).-. / \: ~~-.--_--.-....__/ \^( ^ ).-.░/ \  .-.░░░░░░░░░░░░^░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░^░░/ \░░░^░░░░.-.░░^░░░░░/ \( __../ \---.---~~~~~:  .  : : : :|::: |:::/__\_____\___=|L L |L L ||/______/LL\ /_-_-_-/\ .::::|'/ \/ \_(   )/_\:_:. :_/ L ::  (( : ~~^ / \(   )^.-.^  ^ .-.░^░░░░░/ \░^░░.-.░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░/ \./ \░^/ .-.(   )/_\._._...-.: : :|: : : _i-i-i-i-i-i-i-7-i-i-i-i-i-i-||||L L/____/\__==_______-|LL||LL|  |/______/  \i-i-i-i/_\/_\:(   )_|:( )/\7.\-'....__)) _./ \..-.^.^/ \ / \/ (   ) ^..._/ \/ \(   )░░^░░░░░░░░^░░░░░░░░░
░░░^░░░░░░░░^.-./ \ / \/ \(   )_.-~:: : : :___::/\:::::: _i .'.'.'.'.'.'.7 : : : : : : 7 - - --|L /\____\/\-_-_-_\==_""--""= |LL__LL|  |: : : :L|n'|:n(___) ):._:..:::.--===--':( )/ \(   )\ / \/   \ (   )/ \ ._~~-.__(   )░/ \.-.░^░/ \░░░░░░░░
░░/ \.-..-./ \  _^.__|._--~~~~~ o:: n::.--'   '-..:o:n:_i .'.'.'.'.'.'.'7 : : : : : : 7:o:.:.:L\.-||_L__/  \_-_-__\__"-.  /  |LL||LL|  |L: : : :L::::n :|:::o:(_)::::(('':: _:::(_)/ \(   )\ / \/   \(     ) \:( ): : : ~~~.-....__/ \/ \░░░░░░░░
░░/ \^ (   ).^-~/ \ ^ ( ) : . ::: .-.:/     .--. \/\:_i .'.'.'.'.'.'.'.7 : : : ^ : : 7::::::v:::n :/\____\ |L L L |___\ \ \  i-i-i-i-i-i-L: : :.-.:o::::::o:::l| nnnl_)) l:(_):::|_/ \(___)\ / \/_ _\(_____)|::( )::o:8:^: : : : : ~~~~--..._░░░░
..-./ \^   )/ \:/ \/ \   ):::_.::/   \: n :/    \:.:i-i-i-i-i-i-i-i-i-7 : : : / \ : 7::/\:::o::::::| |L L| |L L L |L L|  '.'. L : : : : : L-i-(   )nn::ll:   :___--==''..:::|:v::(  |'|'|'|'|'|'|'|'|'|'|'|'  |'| l::_ / \:: .-.::v:^:::_: : ~~-.
(   ^ / \__)/ \:/_\/_\___)__( ):v.:.::.::........:v.:::::::::::::::::i-i-i-i-i/ \i-i::::: __________ _ _____ _ _ _ _ _____ ) ) i-i-i-i-i-i-i_(     )------====---'''::l:v:i=i-i-i-i-i-i-i-i-i-i-i-i-i-i-i-i-i._:::::(_)/ \::(   )::/ \:( )::: :::
(  / \/ \|::/ \::|::|::|:(   ):::::::.::::::v::::::::::_______-----.-.-----===/ \=========------------- - - --------- - ---   =============--(_____)-''''''::::v::::l::::l::i_ ............................... 'i_ ::| /_\:|(   )::/ \:( ):.::: :
::^/ \/_\:_::|:: :.:::o::::::::.-.____----============--------""""(   )"""" ::/_\::i-i-i-i-i-i-i-i-i-i-i-i-i-i-i-i i-i-i-i-i-i-i-i-i-i-i-i-i-i-i|i-i-i-i-i-i-i-i-i-i-i-i-i-i_ i_ ................................ 'i._ :|:::(___)_:/ \::|::::..::
:/ \ \:|:( ):::n::v::.::___---(   )--'''''::::::::v:::::::.::^:::(     )_::::::|::7 vVvvvvvvvvvvvVvvvvvvvvvvvvVv I I: : : : : : : : : : : : : : L L ?.???????.??????.??????? i_ i_ .................................. 'i._ :::|:(_)/ \::: __:::::
:/ \|:::(   ):.:::::--==---'''(   ):.-.^:::o:::::::^ ./\::::/ \:^(   _ ( ):v:::::7 vVvvVVVVvvvvvVvVvvvvvvvvVVVvv I I : : : : : : : : : : : : : : L L ???..?????...????...??.?? i_ i_ .................................... 'i._ ::|::|::v ( _)_ : 
:/ \::l:^___)::::_//''::::v::(     ^  / \:::.-.^::/ \::.:.-./ \/ \:^(_(   )::n::7 vvvVVVvvvvVVVVvvvVVVVvvvVvvvvv I I: : : : : : : : : : : : : : : L L ?????.???..?????..?????..? i_ i_ ...................................... 'i._ :::::::(   )::
::|::::/ \|:ll:-=-'::::v:::o:(    / \^/ \::(  / \:/ \:::(   ) \/ \/ \|(___)::::7 vvvvvvvVVVvvvvvvVVVvvvVVVvVVVVv I I : : : : : : : : : : : : : : : L L ?..????????...????.???????? i_ i_ ........................................ 'i._ ::Vo:....:
::::v::/_\:l://' :::v:::.-.::(____/ \ / \::(_ / \:/_\:_:(___)_\/ \/_\:''|::::^7 vvVVVVVVvvvVVVVVVvvvVVVVVVVvvvvv I I: : : : : : : : : : : : : : : : L L ???..?????.?????????.??????? i_ i_ .......................................... 'i._ ::::::
::::_:::|:::((::::::.::/   \n:::|n/_\ /_\::::|/_\::|:(_)::|::|':||:|::::::::/ \i-i-i-i-i-i-i-i-i-i-i-i-i-i-i-i-i-i I : : : : : : : : : : : : : : : : L L ?????..??????..????????.????? i_ i_ ............................................ 'i._ ::
:::(_)::::.::\\_ :::::.:...:.:.::::|n|:|:::::::|::::::|:::::.::::::.::_::n::/ \ :::.---.__:::::::::::.-.:::::::::::I: : : : : : : : : : : : : : : : : L i-i-i-i-i-i-i-i-i-i-i-i-i-i-i-i-i:::i-i-i-i-i-i-i-i-i-i-i-i-i-i-i-i-i-i-i-i-i-i-i-i-i-i::
::::|::v::.:::'-==___---______::.::::::::::::::::::::::v:.::::::.::::(_):::|/_\:::/   /   \/\::.-.v:::::-.v:::o::::I-i-i-i-i-i-i-i-i-i-i-i-i-i-i-i-i-i-L :::v::::::::.-.::ll:::::.-.-.::::.-.:...:v::::::::o::..:.::::::..l::::..:.:::...:::::::l
::::::::::::.::::::::'''------==========----------::::::::::::::::::::|::::::|::::::::::::::::o::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.-.:::::::::l::/   \::::...::::::::::.-.:::::::.:.::V:::::...:::::::::::::::::::

░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░.'░ ░ :░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░( ░ ░.'░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░'.  )░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░) i░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░____TT_░░░░░______░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░______░░░░░░░/_-_ -_/\░░░/__/\__\░░^░.^░░.-.░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░/-_-_- /\░___/__/\/_/  \__|LL  LL|-/ \/ \(   ).^░░.-.░░^░░░░░░.-.░░^░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░^░░░░^░░^░ .-.░░░░____/______/LL\___|LL__LL| /___/\   LL|_______(  ^ / \(   )/ \░^░░(   )/ \░.-.░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░^░░░░░░^░░.-.░.-.░░░░/ \^./ \/ \(   )__/____|LL  LL|LL|L L|LL||LL| |L L||--___/\______\./ \. ^ .-.)/ \/ \.-.  )/ \(   )░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░/ \.^.-/ \( ^ (   ).-./ / \/ \__( )-/\__|____|LL__LL|_________===_______---/\___\LL__LL| / \ ^ (   )~~~- ^ ._)  ) (     )░░░░░░^░░░.-.░░░░░░^░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░^░░░░░░░░░░░░░░░░░░░░░^░░.-.^./ \/ \ / \ / \(__.....-.--./_\ :(_):||/\-_-_-\LL||L/____/____/\ /-_-_- /\\ ||______||LL|:/_\/ \ ^  ).-. / \: ~~-.--_--.-....__/ \^( ^ ).-.░/ \  .-.░░░░░░░░░░░░^░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░^░░/ \░░░^░░░░.-.░░^░░░░░/ \( __../ \---.---~~~~~:  .  : : : :|::: |:::/__\_____\___=|L L |L L ||/______/LL\ /_-_-_-/\ .::::|'/ \/ \_(   )/_\:_:. :_/ L ::  (( : ~~^ / \(   )^.-.^  ^ .-.░^░░░░░/ \░^░░.-.░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░/ \./ \░^/ .-.(   )/_\._._...-.: : :|: : : _i-i-i-i-i-i-i-7-i-i-i-i-i-i-||||L L/____/\__==_______-|LL||LL|  |/______/  \i-i-i-i/_\/_\:(   )_|:( )/\7.\-'....__)) _./ \..-.^.^/ \ / \/ (   ) ^..._/ \/ \(   )░░^░░░░░░░░^░░░░░░░░░
░░░^░░░░░░░░^.-./ \ / \/ \(   )_.-~:: : : :___::/\:::::: _i .'.'.'.'.'.'.7 : : : : : : 7 - - --|L /\____\/\-_-_-_\==_""--""= |LL__LL|  |: : : :L|n'|:n(___) ):._:..:::.--===--':( )/ \(   )\ / \/   \ (   )/ \ ._~~-.__(   )░/ \.-.░^░/ \░░░░░░░░
░░/ \.-..-./ \  _^.__|._--~~~~~ o:: n::.--'   '-..:o:n:_i .'.'.'.'.'.'.'7 : : : : : : 7:o:.:.:L\.-||_L__/  \_-_-__\__"-.  /  |LL||LL|  |L: : : :L::::n :|:::o:(_)::::(('':: _:::(_)/ \(   )\ / \/   \(     ) \:( ): : : ~~~.-....__/ \/ \░░░░░░░░
░░/ \^ (   ).^-~/ \ ^ ( ) : . ::: .-.:/     .--. \/\:_i .'.'.'.'.'.'.'.7 : : : ^ : : 7::::::v:::n :/\____\ |L L L |___\ \ \  i-i-i-i-i-i-L: : :.-.:o::::::o:::l| nnnl_)) l:(_):::|_/ \(___)\ / \/_ _\(_____)|::( )::o:8:^: : : : : ~~~~--..._░░░░
..-./ \^   )/ \:/ \/ \   ):::_.::/   \: n :/    \:.:i-i-i-i-i-i-i-i-i-7 : : : / \ : 7::/\:::o::::::| |L L| |L L L |L L|  '.'. L : : : : : L-i-(   )nn::ll:   :___--==''..:::|:v::(  |'|'|'|'|'|'|'|'|'|'|'|'  |'| l::_ / \:: .-.::v:^:::_: : ~~-.
(   ^ / \__)/ \:/_\/_\___)__( ):v.:.::.::........:v.:::::::::::::::::i-i-i-i-i/ \i-i::::: __________ _ _____ _ _ _ _ _____ ) ) i-i-i-i-i-i-i_(     )------====---'''::l:v:i=i-i-i-i-i-i-i-i-i-i-i-i-i-i-i-i-i._:::::(_)/ \::(   )::/ \:( )::: :::
(  / \/ \|::/ \::|::|::|:(   ):::::::.::::::v::::::::::_______-----.-.-----===/ \=========------------- - - --------- - ---   =============--(_____)-''''''::::v::::l::::l::i_ ............................... 'i_ ::| /_\:|(   )::/ \:( ):.::: :
::^/ \/_\:_::|:: :.:::o::::::::.-.____----============--------""""(   )"""" ::/_\::i-i-i-i-i-i-i-i-i-i-i-i-i-i-i-i i-i-i-i-i-i-i-i-i-i-i-i-i-i-i|i-i-i-i-i-i-i-i-i-i-i-i-i-i_ i_ ................................ 'i._ :|:::(___)_:/ \::|::::..::
:/ \ \:|:( ):::n::v::.::___---(   )--'''''::::::::v:::::::.::^:::(     )_::::::|::7 vVvvvvvvvvvvvVvvvvvvvvvvvvVv I I: : : : : : : : : : : : : : L L ?.???????.??????.??????? i_ i_ .................................. 'i._ :::|:(_)/ \::: __:::::
:/ \|:::(   ):.:::::--==---'''(   ):.-.^:::o:::::::^ ./\::::/ \:^(   _ ( ):v:::::7 vVvvVVVVvvvvvVvVvvvvvvvvVVVvv I I : : : : : : : : : : : : : : L L ???..?????...????...??.?? i_ i_ .................................... 'i._ ::|::|::v ( _)_ : 
:/ \::l:^___)::::_//''::::v::(     ^  / \:::.-.^::/ \::.:.-./ \/ \:^(_(   )::n::7 vvvVVVvvvvVVVVvvvVVVVvvvVvvvvv I I: : : : : : : : : : : : : : : L L ?????.???..?????..?????..? i_ i_ ...................................... 'i._ :::::::(   )::
::|::::/ \|:ll:-=-'::::v:::o:(    / \^/ \::(  / \:/ \:::(   ) \/ \/ \|(___)::::7 vvvvvvvVVVvvvvvvVVVvvvVVVvVVVVv I I : : : : : : : : : : : : : : : L L ?..????????...????.???????? i_ i_ ........................................ 'i._ ::Vo:....:
::::v::/_\:l://' :::v:::.-.::(____/ \ / \::(_ / \:/_\:_:(___)_\/ \/_\:''|::::^7 vvVVVVVVvvvVVVVVVvvvVVVVVVVvvvvv I I: : : : : : : : : : : : : : : : L L ???..?????.?????????.??????? i_ i_ .......................................... 'i._ ::::::
::::_:::|:::((::::::.::/   \n:::|n/_\ /_\::::|/_\::|:(_)::|::|':||:|::::::::/ \i-i-i-i-i-i-i-i-i-i-i-i-i-i-i-i-i-i I : : : : : : : : : : : : : : : : L L ?????..??????..????????.????? i_ i_ ............................................ 'i._ ::
:::(_)::::.::\\_ :::::.:...:.:.::::|n|:|:::::::|::::::|:::::.::::::.::_::n::/ \ :::.---.__:::::::::::.-.:::::::::::I: : : : : : : : : : : : : : : : : L i-i-i-i-i-i-i-i-i-i-i-i-i-i-i-i-i:::i-i-i-i-i-i-i-i-i-i-i-i-i-i-i-i-i-i-i-i-i-i-i-i-i-i::
::::|::v::.:::'-==___---______::.::::::::::::::::::::::v:.::::::.::::(_):::|/_\:::/   /   \/\::.-.v:::::-.v:::o::::I-i-i-i-i-i-i-i-i-i-i-i-i-i-i-i-i-i-L :::v::::::::.-.::ll:::::.-.-.::::.-.:...:v::::::::o::..:.::::::..l::::..:.:::...:::::::l
::::::::::::.::::::::'''------==========----------::::::::::::::::::::|::::::|::::::::::::::::o::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.-.:::::::::l::/   \::::...::::::::::.-.:::::::.:.::V:::::...:::::::::::::::::::