░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░.--._░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░/. . .'-.░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░.-' . . . . \░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░/.:.:.:.:.:.:.'-.░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░.-':.:.:.:.:.:.:.:.:\░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░_.--/:.:.:.:.:.:.:.:.:.:.:\-._░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░_____.-'_.-'::.::.::.::.::.::.::.::'-._---.____░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░______.-----::::__::::::::::.:::.:::.:::.:::.:::.:::'--..:.::---......_░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░'':::::::::::.--':::::::.::::::.:::::.::::::.:::::::.::::::::.::::.::::::::-......_░░░░░░░░░░░░
░░░░░░░____:----':::::::::::::::.::::::::::::::::::::::::::::.:::::::.::::::::::::::::::::::::::::-._
_.----':::::::::::::::::::::::::::::::::::::::.::::::.:::::::::::::::::::::.:::::::::::::::::::'''''░
░'''''''::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-......._░░░░░░
░░░░░░░░░░░░░░░'''''''''::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░'''''''''''''''':::::::::::::::::::::::::::::::::::::::::'''''''░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░'''''''''::::::::''''''''░░░░░░░░░░░░░░░░░░░░░░░░