░░░░░░░░░░░░░░░░░░░__░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░_.-'..'-.░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░____.-'.:.:.:.:.\-.__░░░░░░░░░░░░░░░░
░░...--':_:::::.:.:.:.:.:.:'-:-.-..._░░__░░░░
░__:--:::::.::::::::.::::.::.:::.::::'-.:=-..
'':::::::::::::::::::::.::::.::::::::::::::..
░░░''':::::::::::::::::::::::::::''''░░░░░░░░
'':::::::::::::::::::::.::::::::::::::..░░░░░
░░░░░░░''''''':::::::::::::'''''░░░░░░░░░░░░░
'':::::::::::::::::::::::::::::::..░░░░░░░░░░
░░░░░░░░░'''''':::::::''''''''''░░░░░░░░░░░░░