░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░__░░░░░░░░░░░░░░░░░░░░░░░░░░░_.---.░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ .-'  '. ░░░░░░░░░░░░░░░░░░░░ .-'      \░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░/ . . . \░░░░░░░░░░░░░░░░░░░░/. . . . . '-._ ░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░__.-'.:.:.:.:.'-.____░░░░░░░░__.-'..:.:.:.:.:.:.:'-.__░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░___░░_.---:..-':.:.:.:.:.:::.::.::'.:'---.--':_:::::.:.:.:.:.:.:'-:-.-..._░░░░░░░░
░░░░░░░░░░░░....:::::::::::.:::.:::::::::::::::::::::.::.::--:::::.::::::::.::::.::.:::.::::'-...░░░
_.----':::::::::::::::::::::::::::::::::::::::.::::::.:::::::::::::::::::::.:::::::::::::::::::'''''
░'''''''::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-......._░░░░░
░░░░░░░░░░░░░░░'''''''''::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░'''''''''''''''':::::::::::::::::::::::::::::::::::::::::'''''''░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░'''''''''::::::::''''''''░░░░░░░░░░░░░░░░░░░░░░░