░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░_.---._░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░_.-' . . . '-.░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░.-' .:.:.:.:.:.:.\░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░/.:.:.:.:.:.:.:.:.:'-.░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░__.--'::.:.:.:.:.:.:.:.:.:.:\--._░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░____.----':::.-'::.::.::.::.::.::.::.::'-._'-._____░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░______.......-===:::---::.:..--':::.:::.:::.:::.:::.:::.::::::::::__::::-._____░░░░░░░░░░░░
░░░░░░'':::::::::::.--':::::::.::::::.:::::.::::::.:::::::.::::::::.::::.::::::::-.::--._'''░░░░░░░░░
░░░░░░░____:----':::::::::::::::.::::::::::::::::::::::::::::.:::::::.::::::::::::::::::::::::::::-._
_.----'::::::::::::::::::::::::::::::::::::::.:::::::::::::::::::::.::::::::::::::::::::::::'''''''░░
░''''''':::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-...._░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░'''''''''::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░'''''''''''':::::::::::'''''''░░░░░░'''''::::::::'''''''░░░░░░░░░░░░░░░░░