░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░_.--.░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░.-'. . .\░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░/ . . . . '-._░_.---._░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░.-'.:.:.:.:.:.:.-' . . . '-._░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░/:.:.:.:.:.:.:.:.:.:.:.:.:.:. '-.░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░_.-/:.:.:.:.:.:.:.:.::.:.:.:.:.:.:.:.\░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░____.---_.-'::.::.::.::.::.::..:.:.:.:.:.:.:.::'--.__░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░_......---::.:..--':::.:::.:::.:::.:::.::::.::.::.::.::.::'-.:::'----.____░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░_......-::::::::.::::.::::::::.:::::::.::::::.:::::.:.:::.:::.:::.:::.:::'--..:.::---:::===-.......______░░░░░░░░░░
_.-::::::::::::::::::::::::::::.:::::::.::::::::::::::::::::::::::::.:::::::.::::::.:::::.::::::.:::::::'--.:::::::::::''░░░░░░
░''''':::::::::::::::::::.:::::::::::::::::::::.::::::.::::::::::.::::::::::::::::::::::::::::.:::::::::::::::'----:____░░░░░░░
░░░░░░_.......-::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.::::::::::::::::::::::::::::::::::::::'----._
░░░░-::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::'''''''░
░░░░░░░░░''''''':::::::::::::::::::::::::::::::::::::::::''''''':::::::::::::::::::::::::::::::::::::::'''''''''░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░''''''''::::::::'''''''''░░░░░░░░░░░░░░░░░░░░''''''':::::::::::''''''''''''░░░░░░░░░░░░░░░░░░░░░░░░░░░░