░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░__░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░__.-'. '-.░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░.-'.-.-.  _. \░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░/     -.-.-.-.-'-._░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░_.--'.-    .-.-.-.-._.-.'-.░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░.--'.-.-.-.-._.:::::.  -.:::: .\░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░/   .-.-:::::-.-.-.-.-.-._.-._.  \░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░.-' .-.-._.-._.-.-.-.   .    -::::.  '--._░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░/ .   .    -.-.-._.-._.-._.-.-.-.-.-.    -.'-.░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░___.--'-.-.-.-._.-.-. ''::::::::::.-.    -._.-.-.-.-.\░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░_.-'-.-.::::::-._.-._.-._.-.-.-.-.-._.-.-.-._.-.-._.-.-.-.'--.___░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░____.---'.-.-.-.-._.-.-.-.-::::::::.-.-.-.-.   .  ''':::::::-.-.        -.'---.░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░_.-----'.-.-.-.::::::::::-.-.-.-._.-._.-._.-._.  '   -.-._.-.-.-.-.-.-._.-.-.-.-.-.-.  \░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░_____.------'-.-.::.::.-._.-.   ..:::::.::..    .      -.   ..:::::::::-.-.-.-.-. ''':::.:::.::::-.-.'-----._______░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░_____.--'-.-.-.-.-.-.:::::.-::.::.::.-.-.-:::.::.:.::.::.-.-.-.-.-.-.-.-._.-._::.:::'     .       .-._.-._.-._.-.-.-.-.-.-.-'------._░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░______.----'-.-.-.:::::::.-.-.-. . ' '  -.-.-._.-._.-.-.-.-:::::.:::-.-.-._.-.-.-.-.-.-.-.-.-.-.  .      '   .:::::.-.-.-.-.:::::::''   -.  -.-.-'-._____░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░__________.------'.-.-.-.-.-.-.-._.-.-.-._.-._.-._.-._.-._.-.-.-.-.-.:::::::::::'''      -.-.-.-.-._.-._.::::::::-._.-.-.-.-.-.-._.-._.-._.-._.-._.-.-.-.-.-.-.-.-.-.-.-.-.'----.___░░░░░░░░░
__..--------'-.-.-.-.-.-.-.-.-.-.-.::::::::::::-.-.-.-.-.-.-.-.-.-.-.-.    -.-.-.-.-.-.-._.-._::::::.-.-.-.-:::::::::-.-.-.-.-.-.          -.-.-.-.-::::::::.-.-.  -.-.    -.          -.-.-.-.-.'----._░░
.-.-.-.-.-.-.-.-.-.-.-.-:::::::_.-._.-.-.-.-._.-._.-.-.-.-:::::.. '''':.:::::-._.-.-.-.-.-.-.-.-.-.-:::::::-.-.-.-.-._.-.-.::::::::-:::-.-.-.:::.:::._.-.-.-.-.-.-.-.::::.::::.-._.-._.-._.-.-.-.-.-.-.-'-
-.-.-.-.-.-.-.-.-.-.-.-.-.-._.-._.-._.-._.-._.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-._.-.-.-.-.-.-.-.-.-.-._.-._.-._.-._.-.-.-.-.-.-.-.-._.-._.-.-.-.-.-.-.-._.-._.-._.-._.-.-.:.-.-.-.-.-.-.-.-.-.-._.-._.