░░░░.-----.░░░░░░░░░░░░_.......--------------...............
|___7_\X\7..____░░░░_.'o)░░░░░|     ASCII might fly ?      |
|L__  J\_\L__...====.--''''''''--------------..............!
░░░'-=7'---'░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░'-'░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

░░░░.-----.░░░░░░░░░░░░_.......------................------.
.___7_\X\7..____░░░░_.'o)░░░░░|     ASCII might fly ?      |
'L__  J\_\L__...====.--''''''''------................------'
░░░'-=7'---'░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░'-'░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

░░░░.-----.░░░░░░░░░░░░_._._._...........------------------.
|___7_\X\7..____░░░░_.'o)░░░░░|     ASCII might fly ?      |
|L__  J\_\L__...====.--''-'-'-!..........------------------'
░░░'-=7'---'░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░'-'░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

░░░░.-----.░░░░░░░░░░░░_.........------------------------''i
.___7_\X\7..____░░░░_.'o)░░░░░|     ASCII might fly ?      |
'L__  J\_\L__...====.--''-'-'-!..------------------------'''
░░░'-=7'---'░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░'-'░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░