░░░░░░░░░░_..._░░░░░░░░░░
░░░░░░░░.' o8o '.░░░░░░░░
░░░░░_./ _( - )_ \._░░░░░
░.o:' :<=_:) (:_=>: ':o.░
(. .    ' ''''' '    . .)
░'-=__:_ .  .  . _:__=-'░
░░░░░''-:=======:-''░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░

░░░░░░░░░░_..._░░░░░░░░░░
░░░░░░░░.' o8o '.░░░░░░░░
░░░░░_./ _( - )_ \._░░░░░
░.o:' :<=_:) (:_=>: ':o.░
(. .    ' ''''' '    . .)
░'-=__:_ .  .  . _:__=-'░
░░░░░''-:=======:-''░░░░░
░░░░░░░░░:.░.░.:░░░░░░░░░
░░░░░░░░░:░.░.░:░░░░░░░░░
░░░░░░░░░l.░.░.l░░░░░░░░░
░░░░░░░░░:░.░.░:░░░░░░░░░
░░░░░░░░░:.░.░.:░░░░░░░░░
░░░░░░░░░:░.░.░:░░░░░░░░░
░░░░░░░░░l.░.░.l░░░░░░░░░
░░░░░░░░░:░.░.░:░░░░░░░░░
░░░░░░░░░:.░.░.:░░░░░░░░░
░░░░░░░░░:░.░.░:░░░░░░░░░
░░░░░░░░░l.░.░.l░░░░░░░░░
░░░░░░░░░:░.░.░:░░░░░░░░░
░░░░░░░░░'░░.░░'░░░░░░░░░

░░░░░░░░░░_..._░░░░░░░░░░
░░░░░░░░.' o8o '.░░░░░░░░
░░░░░_./ _( - )_ \._░░░░░
░.o:' :<=_:) (:_=>: ':o.░
(. .    ' ''''' '    . .)
░'-=__:_ .  .  . _:__=-'░
░░░░░''-:=======:-''░░░░░
░░░░░░░░░:'░'░':░░░░░░░░░
░░░░░░░░░l░'░'░l░░░░░░░░░
░░░░░░░░░:'░'░':░░░░░░░░░
░░░░░░░░░:░'░'░:░░░░░░░░░
░░░░░░░░░:'░'░':░░░░░░░░░
░░░░░░░░░l░'░'░l░░░░░░░░░
░░░░░░░░░:'░'░':░░░░░░░░░
░░░░░░░░░:░'░'░:░░░░░░░░░
░░░░░░░░░:'░'░':░░░░░░░░░
░░░░░░░░░l░'░'░l░░░░░░░░░
░░░░░░░░░:'░'░':░░░░░░░░░
░░░░░░░░░:░'░'░:░░░░░░░░░
░░░░░░░░░'░░'░░'░░░░░░░░░

░░░░░░░░░░_..._░░░░░░░░░░
░░░░░░░░.' o8o '.░░░░░░░░
░░░░░_./ _( - )_ \._░░░░░
░.o:' :<=_:) (:_=>: ':o.░
(. .    ' ''''' '    . .)
░'-=__:_ .  .  . _:__=-'░
░░░░░''-:=======:-''░░░░░
░░░░░░░░░l░.░.░l░░░░░░░░░
░░░░░░░░░:.░.░.:░░░░░░░░░
░░░░░░░░░:░.░.░:░░░░░░░░░
░░░░░░░░░:.░.░.:░░░░░░░░░
░░░░░░░░░l░.░.░l░░░░░░░░░
░░░░░░░░░:.░.░.:░░░░░░░░░
░░░░░░░░░:░.░.░:░░░░░░░░░
░░░░░░░░░:.░.░.:░░░░░░░░░
░░░░░░░░░l░.░.░l░░░░░░░░░
░░░░░░░░░:.░.░.:░░░░░░░░░
░░░░░░░░░:░.░.░:░░░░░░░░░
░░░░░░░░░:.░.░.:░░░░░░░░░
░░░░░░░░░'░.░.░'░░░░░░░░░

░░░░░░░░░░_..._░░░░░░░░░░
░░░░░░░░.' o8o '.░░░░░░░░
░░░░░_./ _( - )_ \._░░░░░
░.o:' :<=_:) (:_=>: ':o.░
(. .    ' ''''' '    . .)
░'-=__:_ .  .  . _:__=-'░
░░░░░''-:=======:-''░░░░░
░░░░░░░░░:░'░'░:░░░░░░░░░
░░░░░░░░░:'░'░':░░░░░░░░░
░░░░░░░░░:░'░'░:░░░░░░░░░
░░░░░░░░░l'░'░'l░░░░░░░░░
░░░░░░░░░:░'░'░:░░░░░░░░░
░░░░░░░░░:'░'░':░░░░░░░░░
░░░░░░░░░:░'░'░:░░░░░░░░░
░░░░░░░░░l'░'░'l░░░░░░░░░
░░░░░░░░░:░'░'░:░░░░░░░░░
░░░░░░░░░:'░'░':░░░░░░░░░
░░░░░░░░░:░'░'░:░░░░░░░░░
░░░░░░░░░l'░'░'l░░░░░░░░░
░░░░░░░░░'░'░'░'░░░░░░░░░